.about_top(){
  .about-top{
    height:90px;
    width:100%;
    background:#fafafa;
    border-bottom:1px solid #ccc;
    .a-top{
      margin:0 auto;
      width:980px;
      height:60px;
      padding:15px 0 0 20px;
      li{
        float:left;
        height:60px;
        width:70px;
        font-size:14px;
        color:#ccc;
/*        margin: 0 47px ;*/
        margin-left:80px;
        cursor:pointer;
        .pic{
          height:40px;
          margin:0 auto;
          *margin-bottom:4px;
          background:url("../../images/about-us/about_top/about-us-one.png")no-repeat;
        }
        .a-com{
          width:29px;
          background:url("../../images/about-us/about_top/about-us-one.png") 0 -51px no-repeat;
        }
        .a-ora{
          width:30px;
          background:url("../../images/about-us/about_top/about-us-one.png") -28px 0 no-repeat;
        }
        .a-ens{
          width:28px;
          background:url("../../images/about-us/about_top/about-us-one.png") -60px 0 no-repeat;
        }
        .a-team{
          width:40px;
          background:url("../../images/about-us/about_top/about-us-one.png") -89px 0 no-repeat;
        }
        .a-pre{
          width:40px;
          background:url("../../images/about-us/about_top/about-us-one.png") -130px 0 no-repeat;
        }
        .a-con{
          width:50px;
          background:url("../../images/about-us/about_top/about-us-one.png") -168px 0 no-repeat;
        }
      }
      .current{
        color:#33CC99;
      }
    }

  }
};
