.my_rech_onetouch(){
  #J_container{
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_my_recharge{
      width:1000px;
      margin:0 auto;
      #J_my_rech_onetouch{
        float:left;
        width:810px;
      }
      .re-fleft{
        float:left;
      }
      .recharge{
        width:810px;
        height:51px;
        text-align:left;
        background:#FFF;
        border-bottom:3px solid #33CC99;
        li{
          width:140px;
          height:51px;
          float:left;
          line-height:50px;
          text-align:center;
          cursor:pointer;

          &:hover{
            color: @theme-color;
          }

          &.curren-trecharge:hover{
            color: #FFFFFF;
          }
        }
        .curren-trecharge{
          color:#FFF;
          background:#33CC99;
        }
      }
      .re-part{
        background:#FFF;
        /*margin-bottom:72px;*/
        /*padding:30px 0 0 40px;*/
        padding-top:30px;
        text-align:left;
      }
      .onekey-part{
        padding-left:40px;
      }
      .repart-top{
        height:146px;
        font-size:14px;
        .topmoney{
          height:50px;
          position:relative;
          line-height:50px;
          .czjy{
            display:inline-block;
          }
          .re-money{
            width:239px;
            height:38px;
            padding-left:10px;
            line-height:38px;
            margin-top:5px;
          }
          .yuan{
            margin-left:-30px;
          }
          .wrong-hint{
            width:195px;
            height:36px;
            position:absolute;
            left:335px;
            top:9px;
            padding-left:40px;
            color:#FFF;
            line-height:38px;
            font-size:12px;
            background:url("../../images/recharge/recharge-tishibg.png") no-repeat;
          }
        }
        .top-yu-e{
          height:40px;
          line-height:40px;
          .yu-money{
            margin-left:5px;
          }
        }
      }
      .onetouch-bank{
        height:140px;
        li{
          float:left;
          width:147px;
          height:44px;
          margin-right:36px;
          margin-bottom:20px;
          border:1px solid #ccc;
        }
        .onetouch-bank1{
          background:url("../../images/recharge/bank6.png") left center no-repeat;
        }
        .onetouch-bank2{
          background:url("../../images/recharge/bank7.png") left center no-repeat;
        }
        .onetouch-bank3{
          background:url("../../images/recharge/bank3.png") left center no-repeat;
        }
        .onetouch-bank4{
          background:url("../../images/recharge/bank13.png") left center no-repeat;
        }
        .onetouch-bank5{
          background:url("../../images/recharge/bank12.png") left center no-repeat;
        }
        .onetouch-bank6{
          background:url("../../images/recharge/bank9.png") left center no-repeat;
        }
        .onetouch-bank7{
          background:url("../../images/recharge/bank15.png") left center no-repeat;
        }
      }
      .czbut{
        height:34px;
        padding-left:75px;
        input[type='submit']{
          width:79px;
          height:34px;
          &:hover{
            background:#2CB386;
          }
        }
      }
      .kindly-reminder{
        padding-bottom:50px;
        line-height:24px;
        padding-top:30px;
        h3{
          font-size:14px;
        }
        p{
          font-size:12px;
          .green-line{
            text-decoration:underline;
            color:#33CC99;
            cursor:pointer;
          }

        }
      }
    }
  }
}