

  //引入公共样式
  @import url( "../common/common" );

  /*引入page1样式*/
  @import url("page1/page1");

  /*引入page2样式*/
  @import url("page2/page2");

  /*引入page3样式*/
  @import url("page3/page3");

  /*引入page4样式*/
  @import url("page4/page4");

  /*引入page5样式*/
  @import url("page5/page5");

  /*引入page6样式*/
  @import url("page6/page6");



  .common();

  html{
    min-width: 100%;
    overflow: hidden;

    body{
      min-width: 100%;
    }
  }

  #J_container{
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    width: 100%;

    .page1();

    .page2();

    .page3();

    .page4();

    .page5();

    .page6();
  }

//.J_page2();
//
//.J_page3();
//
//.J_page4();
//
//.J_page5();
//
//.J_page6();