.my_man_footlist(){
  .deposit{
    width:738px;
    height:257px;
    padding:0 37px 0;
    background:#fff;
    display:none;
    .depositli{
      height:60px;
      line-height:60px;
      font-size:14px;
      text-align:left;
      border-bottom:1px dashed #ccc;
      .depositone{
        margin-left:100px;
        width:130px;
        text-indent:28px;
        margin-right:16px;
      }
      .depositbg{
        background:url("../../images/account-manage/depositbg.png")  left center no-repeat;
      }
      .balancebg{
        background:url("../../images/account-manage/balancebg.png") left center no-repeat;
      }
      .deposittwo{
        width:234px;
      }
      .depositthree{
        width:170px;
        .open-depsit{
          width:77px;
          height:32px;
          border:1px solid #33CC99;
          margin-left:91px;
          &:hover{
            background:#2cb386;
          }
        }
        .no-margin{
          margin:0;
        }
        .cash-depsit{
          background:#FFF;
          color:#33CC99;
          margin-left:10px;
          &:hover{
            background:#33CC99;
            color:#FFF;
          }
        }
      }
    }
  }
}