<include file="Public:header"/>
<div id="nav" class="mainnav_title">
	<ul>
		<a href="<{:U('Config/index')}>">站点配置</a>|
		<a href="<{:U('Config/sys')}>">系统参数</a>|
		<a href="<{:U('Config/user')}>">会员设置</a>|
		<a href="<{:U('Config/mail')}>">系统邮箱</a>|
		<a href="<{:U('Config/water')}>">上传图片配置</a>|
		<a href="<{:U('Config/other')}>" class="on">第三方配置</a>|
		<a href="<{:U('Config/mobile')}>">手机版设置</a>|
		<a href="<{:U('Config/collect')}>">采集设置</a>
	</ul>
</div>
<form id="myform" method='post' name="login" action="<{:U('Config/amend')}>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<th width="140">新浪微博地址:</th>
			<td><input type="text" class="input-text" name="other_sina_url" value="<{$config.other_sina_url}>" size="60"/></td>
		</tr>
		<tr>
			<th width="140">腾讯微博地址:</th>
			<td><input type="text" class="input-text" name="other_tqq_url" value="<{$config.other_tqq_url}>" size="60"/></td>
		</tr>
		<tr>
			<th width="140">QQ空间地址:</th>
			<td><input type="text" class="input-text" name="other_qzone_url" value="<{$config.other_qzone_url}>" size="60"/></td>
		</tr>
		<tr>
			<th width="140">Feed订阅地址:</th>
			<td><input type="text" class="input-text" name="other_feed_url" value="<{$config.other_feed_url}>" size="60"/></td>
		</tr>
		<tr>
			<td colspan="2">QQ登录申请地址: <a href="http://connect.qq.com" target="_blank">http://connect.qq.com</a></td>
		</tr>
		<tr>
			<th width="140">QQ登录开启:</th>
			<td>
				<select name="open_qq_connect" class="valid">
					<option value="0" <if condition="$config['open_qq_connect'] eq 0">selected="selected"</if>>关闭</option>
					<option value="1" <if condition="$config['open_qq_connect'] eq 1">selected="selected"</if>>开启</option>
				</select>
			</td>
		</tr>
		<tr>
			<th width="140">QQ登录_appid:</th>
			<td><input type="text" class="input-text" name="qq_appid" value="<{$config.qq_appid}>" size="60"/></td>
		</tr>
		<tr>
			<th width="140">QQ登录_appkey:</th>
			<td><input type="text" class="input-text" name="qq_appkey" value="<{$config.qq_appkey}>" size="60"/></td>
		</tr>
		<tr>
			<td colspan="2">新浪微博申请地址: <a href="http://open.weibo.com" target="_blank">http://open.weibo.com</a></td>
		</tr>
		<tr>
			<th width="140">新浪微博登录开启:</th>
			<td>
				<select name="open_sina_connect" class="valid">
					<option value="0" <if condition="$config['open_sina_connect'] eq 0">selected="selected"</if>>关闭</option>
					<option value="1" <if condition="$config['open_sina_connect'] eq 1">selected="selected"</if>>开启</option>
				</select>
			</td>
		</tr>
		<tr>
			<th width="140">新浪微博登录_appid:</th>
			<td><input type="text" class="input-text" name="sina_appid" value="<{$config.sina_appid}>" size="60"/></td>
		</tr>
		<tr>
			<th width="140">新浪微博登录_appkey:</th>
			<td><input type="text" class="input-text" name="sina_appkey" value="<{$config.sina_appkey}>" size="60"/></td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit"  name="dosubmit" value="提交" class="button" />
		<input type="reset"  value="取消" class="button" />
	</div>
</form>
</body>
</html>
