.repay(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_repay {
      width: 1000px;
      margin: 0 auto;
      .repay{
        height:540px;
        background:#FFF;
        padding:0 15px;
        .repay-h3{
          height:67px;
          border-bottom:1px solid #CCC;
          text-align:left;
          font-weight:normal;
          line-height:76px;
          padding-left:23px;
        }
        .repaybody{
          font-size:14px;
          width:250px;
          margin:106px  auto 0;
          .repay-content{
            margin-bottom:20px;
            text-align: left;

            &.align-center{
              height: 19px;
              p{
                background: url("../../images/common/ico/ico_alert_green.png") no-repeat left center;
                width: 100px;
                padding-left: 20px;
                color: #f8b62b;
                .center();

                &.show-this{
                  display: block;
                }
                &.hide-this{
                  display: none;
                }
              }
            }

            .align-right{
              display:inline-block;
              width:130px;
              text-align:right;
            }
            .big-font{
              font-size:18px;
            }
            .green-font{
              color:#2cb386;
            }
            .orange-font{
              color:#f8b62b;
            }
          }
        }
        .repay-but{
          width:250px;
          height:34px;
          margin:0px auto;
          .repay-button{
            width:79px;
            height:34px;
            margin:0 12px;
            line-height:34px;
            &:hover{
              background:#2CB386;
            }
          }
          .repay-none{
            display:none;
          }
        }
      }
    }
  }
}