.about_company(){
  #J_about_company{
    width:100%;
    height:852px;
    background:#fafafa;
    overflow:hidden;
    .a-com-banner{
      width:100%;
      height:254px;
      background:#a7dac8;
      overflow:hidden;
      .ac-banner{
        width:1000px;
        height:225px;
        margin:0 auto;
        padding-top:29px;
        position:relative;
        overflow:hidden;
        .yun{
          width:550px;
          height:160px;
          position:absolute;
          left:-10px;
          top:33px;
          background:url("../../images/about-us/about_company/yun.png") no-repeat;
        }
        .tree{
          width:460px;
          height:225px;
          position:absolute;
          left:25px;
          top:29px;
          background:url("../../images/about-us/about_company/tree.png")no-repeat;
        }
        .photo{
          width:50px;
          height:50px;
          position:relative;
        }
        .photo1{
          left:270px;
          top:182px;
          *left:-205px;
          *top:183px;
          background:url("../../images/about-us/about_company/photo1.png") no-repeat;
        }
        .photo2{
            left:140px;
            top:115px;
          *left:-337px;
          *top:116px;
            background:url("../../images/about-us/about_company/photo2.png") no-repeat;
          }
        .photo3{
          left:285px;
          top:5px;
          *left:-205px;
          *top:0px;
          background:url("../../images/about-us/about_company/photo3.png") no-repeat;
        }
        .photo4{
          left:120px;
          top:-62px;
          *left:-355px;
          *top:-62px;
          background:url("../../images/about-us/about_company/photo4.png") no-repeat;
        }
        .photo5{
          left:225px;
          top:-140px;
          *left:-244px;
          *top:-135px;
          background:url("../../images/about-us/about_company/photo5.png") no-repeat;
        }
        .photo6{
          left:195px;
          top:-235px;
          *left:-280px;
          *top:-230px;
          background:url("../../images/about-us/about_company/photo6.png") no-repeat;
        }

        .banner-font{
          width:600px;
          .hui{
            width:250px;
            height:50px;
           position:absolute;
            right:-50px;
            top:80px;
            background:url("../../images/about-us/about_company/hui.png") no-repeat;
          }
          .dream{
            width:250px;
            height:50px;
            position:absolute;
            right:-50px;
            top:140px;
            background:url("../../images/about-us/about_company/dream.png") no-repeat;
          }
        }
      }
    }
    .a-com-suggest{
      width:970px;
      height:280px;
      margin:38px auto 70px;
      text-align:left;
      p{
        text-indent:2em;
        font-size:14px;
        line-height:24px;
        margin-top:20px;
      }
    }
    .history{
      width:1000px;
      height:140px;
      margin:0 auto 70px;
      position:relative;
      font-size:12px;
      text-align:left;
      .his-bg{
        width:0;
        height:140px;
        position:absolute;
        top:0;
        left:0;
        background:url("../../images/about-us/about_company/line.png")  -50px 65px no-repeat;
      }
      .germ{
        display:inline-block;
        width:35px;
        height:20px;
        line-height:24px;
        font-size:14px;
        color:#33CC99;
        text-align:left;
        position:absolute;
        left:15px;
        top:30px;
      }
      .his{
        width:290px;
        height:130px;
        .h-time{
          width:127px;
          height:90px;
          margin:0 auto;
          font-size:14px;
          line-height:40px;
          color:#FFF;
          text-align:center;
          background:url("../../images/about-us/about_company/time-bg.png") no-repeat;
        }
        .h-content{
          line-height:20px;
        }
        .mar-top{
          margin-top:5px;
        }
        .biggreen{
          font-size:18px;
          color:#33CC99;
        }
      }
      .his-1{
        position:absolute;
        top:0;
        left:0px;
      }
      .his-2{
        position:absolute;
        top:0;
        left:300px;
      }
      .his-3{
        position:absolute;
        top:0;
        left:620px;
      }
    }
  }
};
