.fund_deposit(){
  #J_fund_deposit{
    width:100%;
    height:1445px;
    .fund-deposit{
      width:100%;
      height:1445px;
      text-align:left;
      .fund-banner{
        width:100%;
        height:248px;
        background:#ffce55;
        .fund-ban{
          width:1000px;
          height:248px;
          margin:0 auto;
          position:relative;
          .fund-font{
            font-size:36px;
            color:#FFF;
            line-height:44px;
            position:absolute;
            top:70px;
            left:135px;
            .fund-minfont{
              font-size:24px;
            }
          }
          .fund-photo{
            width:320px;
            height:248px;
            background:url("../../images/deposit/banner.png") 0 -50px no-repeat;
            position:absolute;
            top:0;
            right:100px;
          }
        }
      }
      .third-party{
        width:100%;
        height:302px;
        background:#fafafa;
        .t-party{
          width:940px;
          height:194px;
          margin:0 auto;
          padding:68px 10px 40px 50px;
        }
      }
      .font-orange{
        color:#ffce55;
        font-size:30px;
        font-weight:normal;
        text-align:center;
      }
      .funt-marbott{
        margin-bottom:40px;
      }
      .fun-martb{
        margin:35px 0 28px;
      }
      .funt-left{
        float:left;
      }
      .funtmaxwidth{
        width:710px;
      }
      .funtminwidth{
        width:225px;
        height:180px;
      }
      .fun-pic-1{
          background:url("../../images/deposit/pic-1.png") 40px 0  no-repeat;
        }
      .fun-pic-2{
        background:url("../../images/deposit/pic-2.png") no-repeat;
      }
      .fun-indent{
        font-size:14px;
        line-height:24px;
        color:#333;
        text-indent:2em;
      }
      .recommend{
        width:100%;
        height:322px;
        .recomm{
          width:935px;
          height:182px;
          margin:0 auto;
          padding:60px 30px 80px 35px;
        }
      }
      .benefit{
        width:100%;
        height:572px;
        background:#fafafa;
        .bene{
          width:1000px;
          height:433px;
          margin:0 auto;
          padding:44px 0 95px;
          .funt-gain{
            width:1000px;
            height:360px;
            margin-top:30px;
            .profit{
              width:255px;
              height:360px;
              margin:0 38px 0;
              .profit-pic{
                width:150px;
                height:150px;
                margin:0 auto;

              }
              .pro-pic3{
                background:url("../../images/deposit/pic-3.png") no-repeat;
              }
              .pro-pic4{
                background:url("../../images/deposit/pic-4.png") no-repeat;
              }
              .pro-pic5{
                background:url("../../images/deposit/pic-5.png") no-repeat;
              }
              .smalltit{
                font-size:16px;
                margin:34px 0;
                text-align:center;
                font-weight:normal;
              }
              p{
                text-indent:2em;
                 width:235px;
                font-size:14px;
                margin:0 auto;
              }
              .pmaxwidth{
                width:240px;
              }
            }
          }
        }
      }
    }
  }
}