.intact(){
  #J_intact{
    display:none;
    .intact-tit{
      height:40px;
      width:100%;
      line-height:px;
      background:#d9f5ec;
      li{
        font-size:14px;
        float:left;
        line-height:40px;
      }
    }
    .intact-one{
      width:130px;

    }
    .intact-two{
      width:67px;
    }
    .intact-three{
      width:68px;
    }
    .intact-four{
      width:100px;
    }
    .intact-five{
      width:90px;
    }
    .intacttab{
      width:100%;
      height:355px;
      font-size:12px;
      .table-adjust();
      position:relative;

      .fafa{
        background:#fafafa;
        &:hover{
          background:#fafafa;
        }
      }
      .tab-tr{
        cursor:pointer;
        width:100%;
        line-height:34px;
        height:35px;
        position:absolute;
        left:0;
        .igmp{
          cursor:pointer;
          width:35px;
          height:35px;
          position:absolute;
          left:3px;
          top:0;
          background:url("../../images/account-financing/igmp.png")  2px center no-repeat;
        }
        .intact-deng{
          display:none;
          height:35px;
          cursor:pointer;
          background:url("../../images/account-financing/deng.png") center center no-repeat;
        }
        .intact-yue{
          display:none;
          height:35px;
          cursor:pointer;
          background:url("../../images/account-financing/yue.png") center center no-repeat;
        }
        .intact-ben{
          display:none;
          height:35px;
          cursor:pointer;
          background:url("../../images/account-financing/ben.png") center center no-repeat;
        }
        .mode{
          display:block;
        }
        .limit{
          text-align:left;
          padding-left:30px;
          &:hover{
            color:#33CC99;
          }
        }
        &:hover{
          background:#fafafa;
        }
        .hide-details{
          cursor:default;
          display:none;
          position:absolute;
          left:0;
          top:36px;
          width:754px;
          height:360px;
          background:#fafafa;
          .close{
            position:absolute;
            right:10px;
            top:10px;
            width:20px;
            height:20px;
            cursor:pointer;
            background:url("../../images/account-financing/close.png") no-repeat;
          }
          .details-tit{
            width:100%;
            height:30px;
            margin-top:15px;
            line-height:26px;
            li{
              float:left;
              width:16%;
              color:#999;
            }
          }
          .details-list{
            width:98%;
            height:300px;
            overflow:auto;
            font-size:12px;
            color:#333;
            .list-tab{
              width:100%;
              .table-adjust();
              tr{
                height:30px;
                line-height:30px;
                td{
                  width:16%;
                }
              }
            }
          }
        }
      }
    }
  }
}