.enroll(){
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    .enroll{
      width:720px;
      height:344px;
      margin:0 auto;
      background:#fff;
      padding-top:106px;
      padding-left:280px;
      text-align:left;
      .prosit{
        height:67px;
        font-size:20px;
        padding-left:65px;
        line-height:54px;
        background:url("../../images/enroll-success/prosit.png")  no-repeat;
      }
      .require{
        height:102px;
        padding-left:65px;
      }
      .dredgebutton{
        height:55px;
        padding-left:19px;
        input{
          width:150px;
          height:40px;
          line-height:40px;
          color:#fff;
          margin-left:38px;
        }
        .immediately{
          background:#33CC99;
          &:hover{
            background:#2cb386;
          }
        }
        .postpone{
          background:#ccc;
          &:hover{
            background:#33CC99;
          }
        }
      }
      .skip{
        font-size:12px;
        color:#999;
        padding-left:182px;
        margin-bottom:68px;
        .greenfont{
          display:inline-block;
          width:15px;
          text-align:left;
          color:#33CC99;
        }
      }
      .check{
        padding-left:456px;
        font-size:12px;
        cursor:pointer;
        .underlinegreen{
          color:#33CC99;
          text-decoration: underline;
        }
      }
    }
  }
}