
  //引入公共样式
  @import url( "../../common/commonFun" );

  //模块：轮播图 bannner
  //作者：
  //说明：
  .choice(){
    #J_choice{
      .outer-size();
      height: 300px;
      background-color: #FFFFFF;
      padding-top: 36px;
      cursor:default;
      .choice{
        .inner-size();
        .center();

        .title{
          font-size: 40px;
          color: @font-color;
        }

        .subhead{
          margin-top: 20px;
          margin-bottom: 50px;
          font-size: 18px;
          color: #CCCCCC;
        }

        .choice-container{
          a{
            display: inline-block;
            padding-left: 110px;
            padding-right: 26px;
            text-align: left;
            color: @font-color;
            height: 96px;

            div{
              position: absolute;
              overflow: hidden;
              width: 96px;
              height: 96px;
              background-repeat: no-repeat;
              margin-left: -110px;
              background-position: 0px -102px;
            }

            p{
              margin-top: 20px;
              margin-bottom: 8px;
              font-size: 18px;
            }

            span{
              font-size: 14px;
            }

            &:hover{
              div{
                background-position: 0px 0px;
              }
            }

            &.control:hover{
              color: #377de5;
            }

            &.trusteeship:hover{
              color: #ffce55;
            }

            &.finance:hover{
              color: #fc6e51;
            }

            &.safe:hover{
              color: #00cc33;
            }
          }
        }
      }
    }
  }