.my_rech_cyber(){
  #J_my_rech_cyber{
    float:left;

    .select-bank{
      clear:both;
      display:none;
      width:760px;
      background:#FFF;
      padding:30px 0 0 50px;
      text-align:left;
      position:relative;
      .se-bank{
        width:75px;
        height:38px;
        font-size:14px;
      }
      .sundry-bank{
        width:660px;
        li{
          cursor:pointer;
          float:left;
          width:138px;
          height:36px;
          margin-right:23px;
          margin-bottom:19px;
          border:1px solid #ccc;
          position:relative;
          img{
            width:100%;
            height:100%;
          }
        }
        .thisborder{
          border:1px solid #33CC99;
        }
        .dnone{
          display:none;
        }
      }
      .selectmore{
        width:100px;
        height:20px;
        position:absolute;
        right:70px;
        top:95px;
        font-size:12px;
        line-height:24px;
        cursor:pointer;
        .sjiao{
          display:inline-block;
          width:10px;
          height:5px;
          margin-right:10px;
          position:absolute;
          right:0;
          top:10px;
          *top:8px;
          background:url("../../images/recharge/rech-sjiao.png")  0 -5px no-repeat;
        }
      }
      .idbreed{
        display:none;
        width:630px;
        text-align:center;
        font-size:12px;
        margin-left:75px;
        margin-top:30px;
        tr{
          background:#fafafa;
          height:30px;
        }
        .trfirst{
          height:40px;
          background:#f3f3f3;
        }
      }
      .zsbank{
        display:table;
      }
      .rpatr{
        margin-top:30px;
        padding-left:0;
      }
      .cur-select{
        width:19px;
        height:20px;
        position:absolute;
        right:0;
        top:0;
      }
      .c-select{
        background:url("../../images/recharge/re-bankbg.png") no-repeat;
      }
    }
  }
}