.discuss(){
  #J_discuss{
    display:none;
    .discuss-content{
      width:950px;
      height:425px;
      position:absolute;
      top:42px;
      left:0;
      .criticism{
        font-size:20px;
        line-height:250px;
        text-align:left;
        color:#ccc;
        text-indent:200px;
        height:200px;
        margin-top:60px;
        margin-left:260px;
        background:url("../../images/financial-details/criticism.png") no-repeat;
      }
    }
  }

}