.promote(){
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    .promote{
      width:1000px;
      height:584px;
      margin:0 auto;
      background:url("../../images/promotion/promote.png") center center no-repeat;
      .promote-text{
        padding-top:415px;
        padding-left:44px;
        font-size:14px;
        line-height:24px;
      }
    }
  }
}