
  //url路径
  @url-path: "https://www.yuming.com/";

  //主体宽度
  @container-width: 1000px;
  //主体左右填充
  @container-padding: 10px;
  //主体字体
  @font-family:'微软雅黑',sans-serif;

  //主题主要颜色
  @theme-color: #33CC99;
  @theme-dark-color: #2CB386;

  @font-color:#333333;

  @gray-color:#cccccc;

  @container-bg-color: #FAFAFA;
