.particulars(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_aid{
      width:1000px;
      margin:0 auto;
      min-height:500px;
      #J_particulars {
        position:relative;
        .particutit{
          width:167px;
          height:310px;
          position:absolute;
          top:0;
          left:0;
          color:#FFF;
          li{
            height:41px;
            margin-bottom:10px;
            line-height:41px;
            text-align:left;
            text-indent:35px;
            background:url("../../images/help-details/aid/particulars/titdefault.png") no-repeat;
            cursor:pointer;
          }
          .current{
            background:url("../../images/help-details/aid/particulars/titcurrent.png") no-repeat;
          }
        }
      }
      #J_aidbody{
        margin-left:154px;
        padding:0 49px 0 29px;
        background:#FFF;
      }
    }
  }
}