.page3() {
  @page3-background-color: #fcfefe;

  #J_page3 {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    z-index: 40;
    background-color: @page3-background-color;

    .page3 {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;

      img {
        margin: 0px;
        padding: 0px;
        border: none;
        position: relative;
        display: block;
        .center();
      }

      #J_text_3_1{
        width: 372px;
        height: 70px;
        z-index: 49;
        background-color: @page3-background-color;
      }

      #J_text_3_2{
        width: 160px;
        height: 22px;
        z-index: 48;
        background-color: @page3-background-color;
      }

      #J_low{
        width: 1000px;
        height: 47px;
        z-index: 46;
      }

      #J_low_info{
        width: 96px;
        height: 64px;
        z-index: 47;
      }

      #J_high{
        width: 1000px;
        height: 353px;
        z-index: 42;
      }

      #J_per_20{
        width: 39px;
        height: 51px;
        z-index: 43;
      }

      #J_line {
        width: 1000px;
        height: 302px;
        position: relative;
        z-index: 41;
        text-align: right;
        .center();

        #J_line_img{
          width: 1000px;
          height: 302px;
          position: static;
        }

        #J_line_cover{
          width: 1000px;
          height: 302px;
          position: relative;
          top: -302px;
          background-color: @page3-background-color;
          margin-left: auto;
          margin-right: 0px;
          z-index: inherit;
        }
      }

      #J_per_40{
        width: 40px;
        height: 51px;
        z-index: 44;
      }

      #J_high_info{
        width: 123px;
        height: 64px;
        z-index: 45;
      }
    }
  }
}
//
//      width:1000px;
//      height:100%;
//      position: relative;
//      margin:0 auto;
//    }
//    .page3-top{
//      width:1000px;
//      height:150px;
//     position:absolute;
//      top:10%;
//      left:0%;
//
//      color:#8acbb3;
//      .xxl{
//        font-size:72px;
//        opacity:0;
//      }
//      .samlle{
//        font-size:22px;
//        margin-top:10px;
//        opacity:0;
//      }
//    }
//    .page3-bott{
//      width:1000px;
//      height:500px;
//      position: absolute;
//      bottom:15%;
//      left:0%;
//      .p3b-z{
//        width:99%;
//        height:59%;
//        background:url("../../img/salary/page3/page3-zhe.gif") -15px top no-repeat;
//        position:absolute;
//        left:-5px;
//        top:200;
//        opacity:0;
//      }
//      .p3b-t{
//         width:97%;
//         height:80%;
//         background:url("../../img/salary/page3/page3-bg1.gif") -15px top no-repeat;
//        position:absolute;
//        bottom:-100px;
//        left:0;
//        opacity:0;
//       }
//      .p3b-b{
//        width:97%;
//        height:9%;
//        background:url("../../img/salary/page3/page3-bg2.gif") left top no-repeat;
//        position:absolute;
//        bottom:-85px;
//        left:0;
//        opacity:0;
//      }
//      .numb{
//        color:#8acbb3;
//        .er{
//          position:absolute;
//          left:-1%;
//          bottom:80px;
//          opacity:0;
//        }
//        .si{
//          position:absolute;
//          right:1%;
//          bottom:335px;
//          opacity:0;
//        }
//        .p3-cir{
//          display:block;
//          width:26px;
//          height:26px;
//          margin-top:5px;
//          background:url("../../img/salary/page3/page3-circle.gif") no-repeat;
//        }
//      }
//      .xq{
//        color:#FFF;
//        li{
//          width:120px;
//          height:50px;
//          background:#8acbb3;
//        }
//        .bigfont{
//         font-size:20px;
//        }
//        p{
//          font-size:12px;
//          margin:5px;
//        }
//        .xjb{
//          position:absolute;
//          left:35%;
//          top:330px;
//          opacity:0;
//        }
//        .pu{
//          position:absolute;
//          bottom:-50px;
//          right:10%;
//          opacity:0;
//        }
//        .p3-horn{
//          display:inline-block;
//          width:0;
//          height:0;
//          border-width:12px;
//          border-color:#8acbb3 transparent transparent transparent;
//          border-style:solid dashed dashed dashed;
//          position:absolute;
//          bottom:-23px;
//          left:40%
//        }
//      }
//    }
//  }
//}