.mfour(){
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    .wrong{
      width:1000px;
      height:722px;
      margin:0 auto;
      background:url("../../images/mistake-four/wrong-bg.png") center center no-repeat;
      .wrong-code{
        font-size:90px;
        padding-top:488px;
      }
      .wrong-sorry{
        font-size:18px;
        margin-bottom:45px;
      }
      .toindex{
        width:278px;
        height:47px;
        margin:0 auto;
        .wrong-index{
          width:278px;
          height:47px;
          color:#fff;
          font-size:18px;
          background:#33CC99;
          line-height:47px;
          &:hover{
            background:#2cb386;
          }
        }
      }
    }
  }
}