  //引入公共样式
  @import url( "../../common/commonFun" );

    //模块：type 借款类型
    //作者：pk
    //说明：

    .type(){
      #J_type {
        .outer-size();
        .maxCenter();
        background-color: #FFFFFF;

        .type{
          .inner-size();
          .center();
          text-align: left;
          padding-top: 30px;

          p{
            margin-left: 10px;
            margin-bottom: 20px;
          }

          .type-inner{
            height: 136px;
            background-color: #FAFAFA;
            background-image: url( "../../images/loan/step/loan_split_line.png" );
            background-repeat: no-repeat;
            background-position: center center;

            div.left{
              padding-top: 20px;
              padding-left: 120px;
              padding-right: 70px;

              p{
                color: #333333;
                font-size: 14px;
                margin-bottom: 10px;
              }

              ul{
                width: 200px;
                display: block;

                li{
                  background-image: url("../../images/common/ico/ico_li.png");
                  background-repeat: no-repeat;
                  background-position: 10px 9px;
                  width: 74px;
                  height: 26px;
                  line-height: 26px;
                  padding-left: 26px;
                  float: left;
                  color: #999999;
                  font-size: 12px;
                  cursor: default;
                }
              }

              .two{
                width: 200px;
              }

              .three{
                width: 300px;
              }

              a{
                display: block\9;
                *display: inline;
                margin-left: 240px;
                margin-top: 65px\9;
              }
            }

            div.left.last{
              padding-right: 0px;

              a{
                margin-left: 290px;
              }
            }
          }
        }
      }
    }