<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}" />
<title>网站后台管理 Powered by loowei.com</title>
<script type="text/javascript">if(self==top){window.top.location.href = '<{:U("Login/index")}>';}</script>
<link rel="stylesheet" type="text/css" href="<{$TMPL_PUBLIC}>Css/style.css" /> 
<script type="text/javascript" src="./Public/Js/jquery.js"></script> 
<script type="text/javascript" src="./Public/Js/jquery.artDialog.js?skin=aero"></script> 
<script type="text/javascript" src="./Public/Js/iframeTools.js"></script>
<script type="text/javascript" src="./Public/Js/jquery.form.js"></script> 
<script type="text/javascript" src="./Public/Js/jquery.validate.js"></script> 
<script type="text/javascript" src="./Public/Js/date/WdatePicker.js"></script> 
<script type="text/javascript" src="./Public/Js/jquery.colorpicker.js"></script> 
<script type="text/javascript">
	function confirm_delete(url){
		var dialog = $.dialog({
			title:'消息提醒：',
			icon:'question',
			content:'您确定要删除吗？删除后不可恢复，请谨慎操作。',
			lock:true,
			fixed:true,
			opacity:'0.5',
			ok:function (){
				location.href = url;
				return false;
			},
			cancel:true
		});
	}
</script>
</head>
<body width="100%">
<div class="mainbox">