.page2() {
  #J_page2 {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    z-index: 50;
    background-color: #f8fbfb;

    .page2 {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;

      img {
        margin: 0px;
        padding: 0px;
        border: none;
        position: relative;
        display: block;
        .center();
      }

      div#J_text_2_1, div#J_text_2_2, div#J_text_2_3{
        font-size: 22px;
        color: #FFFFFF;
        position: relative;
        background: url("../../images/salary/page2/symbol.png") no-repeat 0px 9px;
        padding-left: 13px;
        width: 100px;
        .center();
        z-index: 55;
      }

      img#J_circle{
        width: 436px;
        height: 436px;
        z-index: 53;
      }

      div#J_title{
        width: 340px;
        height: 100px;
        overflow: hidden;
        position: relative;
        .center();
        z-index: 54;

        span{
          width: 170px;
          height: 100px;
          margin: 0px;
          padding: 0px;
          background-color: #87cbb3;
        }
      }

      img#J_line_1{
        width: 816px;
        height: 529px;
        z-index: 51;
      }

      img#J_line_2{
        width: 1277px;
        height: 765px;
        z-index: 52;
      }
    }
  }
}