.resetp2(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_resetp2 {
      width: 1000px;
      margin: 0 auto;
      .resetp2{
        width:950px;
        height:555px;
        padding:0 20px;
        background:#FFF;
        text-align:left;
        .resetp2-tit{
          height:81px;
          font-size:30px;
          padding-left:20px;
          font-weight:normal;
          line-height:80px;
          border-bottom:1px solid #ccc;
        }
        .resetp2-bott{
          margin-top:100px;
          padding-left:360px;
          .resetp2-pla{
            height:85px;
            font-size:18px;
          }
          .resetp2-input{
            height:70px;
            position:relative;
            .p2-mobilenum{
              width:360px;
              height:38px;
              padding-left:8px;
              line-height:38px;
            }
            .p2-code{
              float:left;
              width:260px;
            }
            .p2code-pic{
              position:absolute;
              left:280px;
              top:0;
              color:#fff;
              font-size:14px;
              line-height:38px;
              text-align:center;
              width:130px;
              height:38px;
              cursor:pointer;
              margin-left:5px;
              background:#33CC99;
              border:1px solid #33CC99;
              &:hover{
                background:#2CB386;
              }
            }
          }
          .next-but{
            height:77px;
            .nextprset{
              width:278px;
              height:47px;
              margin-top:30px;
              &:hover{
                background:#2bbf8e;
              }
            }
          }
        }
      }
    }
  }
  /*对号*/
  .thisok{
    width:15px;
    height:15px;
    background:url("../../images/resetting-p1/ok.png") no-repeat;
  }
}