.about_team(){
  #J_about_team{
    width:100%;
    height:1595px;
    *height:1610px;
    background:#fafafa;
    display:none;
    .major-team{
      width:1000px;
      height:172px;
      margin:0 auto;
      padding:58px 0 50px 0;
      .mat{
        width:1000px;
        height:140px;
      }
      .major{
        width:450px;
        height:40px;
        font-size:30px;
        margin:0 auto 20px;
      }
      .collect{
        margin:0 auto 35px;
        height:45px;
        width:450px;
        font-size:18px;
        text-align:center;
        color:#ccc;
      }
      .team{
        width:1000px;
        height:40px;
        position:relative;
        .t--l-top{
          display:inline-block;
          height:50px;
          position:absolute;
          left:0;
          top:0;
        }
        .team-left{
          width:330px;
          background:url("../../images/about-us/about_team/team-left.png") 0 20px no-repeat;
        }
        .team-lefttop{
          background:#fafafa;
        }
        .team-cen{
          width:240px;
          height:40px;
          font-size:16px;
          color:#FFF;
          line-height:30px;
          position:absolute;
          left:375px;
          top:0;
          background:url("../../images/about-us/about_team/team-bg.png")no-repeat;
        }
        .team-right{
          width:330px;
          height:50px;
          position:absolute;
          left:660px;
          top:0;
          background:url("../../images/about-us/about_team/team-right.png") 0 20px no-repeat;
        }
      }
    }
    .suggest{
      width:1000px;
      height:1280px;
      margin:0 auto;
      h2{
        font-size:22px;
        font-weight:normal;
        color:#33CC99;
        height:35px;
      }
      h3{
        font-size:18px;
        font-weight:normal;
        color:#000;
        margin-bottom:10px;
      }
      p{
        font-size:12px;
        color:#a0a0a0;
        line-height:26px;
      }
      .sug-bi{
        height:250px;
        margin-bottom:30px;
      }
      .sug-hu{
        height:125px;
        margin-bottom:30px;
      }
      .sug-liu{
        height:155px;
        margin-bottom:30px;
      }
      .sug-tang{
        height:200px;
        margin-bottom:30px;
      }
      .sug-zhu{
        height:170px;
        margin-bottom:30px;
      }
      .sug-wang{
        height:200px;
        margin-bottom:30px;
      }
      .sug-left{
        float:left;
      }
      .sug-right{
        float:left;
      }
      .s-w{
        width:125px;
        height:100%;
      }
      .b-w{
        width:860px;
        height:100%;
      }
      .align-left{
        text-align:left;
      }
      .align-right{
        text-align:right;
      }
      .s-bi{
        margin-right:15px;
        background:url( "../../images/about-us/about_team/team-pic1.png")  50% 50% no-repeat;
      }
      .s-hu{
        margin-left:15px;
        background:url( "../../images/about-us/about_team/team-pic2.png")   50% 50% no-repeat;
      }
      .s-liu{
        margin-right:15px;
        background:url( "../../images/about-us/about_team/team-pic3.png")   50% 50% no-repeat;
      }
      .s-tang{
        margin-left:15px;
        background:url( "../../images/about-us/about_team/team-pic4.png")   50% 50% no-repeat;
      }
      .s-zhu{
        margin-right:15px;
        background:url( "../../images/about-us/about_team/team-pic5.png")   50% 50% no-repeat;
      }
      .s-wang{
        margin-left:15px;
        background:url( "../../images/about-us/about_team/team-pic6.png")  50% 50%  no-repeat;
      }
    }
  }
};
