
//引入公共样式
@import url( "../../common/commonFun" );

.tender(){
  #J_tender{
    display:none;
    .tender-content{
      width:950px;
      height:425px;
      position:absolute;
      top:42px;
      left:0;
      .ten{
        width:925px;
        height:426px;
        overflow-y:auto;
        margin-left:20px;
        .tender-population{
          text-align:right;
          width:905;
          height:20px;
          line-height:20px;
          font-size:14px;
          margin:20px 19px 15px 0;
          .ten-green{
            color:#33CC99;
          }
        }
      }
      .ten-tab{
        .table-adjust();
        border-collapse:separate;
        border-collapse:collapse\9;
        *border-collapse:collapse;
        width:880px;
        font-size:14px;
        tr{
          height:36px;
          width:880px;
          width:880px\9;
          td{
            border-bottom:1px solid #ccc;
            width:25%;
            height:36px;
            margin:0;
            padding:0;
            height:36px\9;
            *text-align:center;
            line-height:36px;
            .ten-k{
              display:inline-block;
              width:90px;
              height:36px;

            }
          }
        }
        .ten-first{
          background:#d6f5eb;
          height:45px;
          td{
            border:0;
            border:0\9;
          }
        }
      }
    }
  }
}