

.page1 () {
  #J_page1 {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    z-index: 60;

    .page1 {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;

      img {
        margin: 0px;
        padding: 0px;
        border: none;
        position: relative;
        display: block;
        .center();
      }

      img#J_bg_img {
        position: static;
      }

      img#J_logo_img {
        width: 589px;
        height: 114px;
      }

      img#J_crown_img {
        width: 104px;
        height: 82px;
      }

      img#J_star_img {
        width: 201px;
        height: 76px;
      }

      div#J_text_div {
        width:580px;
        height:60px;
        background:url("../../images/salary/page1/text-div-bg.png") no-repeat;
        position: relative;
        .center();
      }

      img#J_next_img {
        width: 50px;
        height: 39px;
      }
    }
  }
}
