.report() {
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_report {
      width: 1000px;
      margin: 0 auto;
      .report {
        color:red;
        height:200px;
        border:1px solid #000;
      }
    }
  }
}