.supervise(){
  #J_supervise{
    display:none;
    .supertit{
      height:52px;
      padding-top:34px;
      border-bottom:1px solid #CCC;
      li{
        cursor:pointer;
        width:90px;
        height:28px;
        margin-left:26px;
        color:#33CC99;
        float:left;
        font-size:14px;
        line-height:28px;
      }
      .licurrent{
        background:#33CC99;
        color:#FFF;
      }
    }
    .superbody {
      padding: 30px 0 60px;
      text-align: left;
      font-size: 14px;
      text-indent: 2em;
      line-height: 22px;
      .superfinan{
        display:none;
      }
      p {
        margin-bottom: 12px;
      }
      .padleft{
        padding-left:40px;
        text-indent:0;
      }
      .superpic{
        width:700px;
        padding:0;
        margin-bottom:20px;
      }
      .staol {
        li {
          position: relative;
          line-height: 40px;
          margin-bottom: 10px;
          cursor: pointer;
          background: #fafafa;
          .imgbg {
            *height:40px;
            *line-height:40px;
            background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #fafafa;
            &:hover {
              background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #dffef4;
            }
          }
          .imgfafa {
            background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #fafafa;
            &:hover {
              background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #fafafa;
            }
          }
          .statutenext {
            width: 17px;
            height: 16px;
            position: absolute;
            right: 18px;
            top: 12px;
            cursor: pointer;
            background: url("../../images/help-details/aid/aidbody/statutenext.png") no-repeat;
          }
          .retract {
            background: url("../../images/help-details/aid/aidbody/statutenext.png") 0 -16px no-repeat;
          }
          .statutedetails{
            padding:19px 30px  20px 18px;
            line-height:26px;
            font-size:12px;
            cursor:default;
            display:none;
            .statit{
              line-height:34px;
              margin-bottom:40px;
              text-align:center;
            }
            .underline{
              padding:0 25px;
              border-bottom:1px solid #000;
            }
            .weight{
              font-weight:800;
            }
            .statutetable{
              width:660px;
              margin:30px auto;
              text-align:center;
              .table-adjust();
              border-right:1px solid #ccc;
              border-bottom:1px solid #ccc;
              td{
                line-height:40px;
                border-top:1px solid #ccc;
                border-left:1px solid #ccc;
              }
            }
            .martop{
              margin-top:30px;
            }
          }
        }
      }
    }
  }
}