


//引入公共样式
@import url( "../common/common" );


//引入 我的账户左侧
@import url("../account-common/account_left");


//引入 右侧顶部提示
@import url("../account-common/mp_top_dredge");

//加载 我的账户右侧   我的理财    top
@import url("my_financing_right/my_financing/my_fin_top/my_fin_top");


//加载 我的账户右侧   我的理财    优房宝  优车宝 优选计划   薪金宝
@import url("my_financing_right/my_financing/my_fin_footlist/invest/invest");

//加载 我的账户右侧   我的理财    优房宝  导航选项
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/navigation/navigation");

//加载 我的账户右侧   我的理财    优房宝  还款中
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/yeting/yeting");

//加载 我的账户右侧   我的理财    优房宝  投标中
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/tender/tender");

//加载 我的账户右侧   我的理财    优房宝  预约中
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/bespoke/bespoke");

//加载 我的账户右侧   我的理财    优房宝  放款审核
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/audit/audit");

//加载 我的账户右侧   我的理财    优房宝  已还完
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/intact/intact");

//加载 我的账户右侧   我的理财    优房宝  流标
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/sichuan/sichuan");

//加载 我的账户右侧   我的理财    优房宝 坏账还款中
@import url("my_financing_right/my_financing/my_fin_footlist/content/house/house_body/awfully/awfully");


.common();

.mp_top_derdge();

.account_left();

.my_fin_top();

.invest();

.navigation();

.yeting();

.tender();

.bespoke();

.audit();

.intact();

.sichuan();

.awfully();




.pagination{
  float:right;
  margin-top:10px;
  span{
    display:inline-block;
    margin:0 5px;
  }
  ul{
    float:left;

    li{
      float:left;
      margin:0 5px;
      cursor:pointer;
    }
    .current-page{
      color:#33cc99;
    }
  }
}