.interpret(){
  #J_interpret{
    display:none;
    .interprettit{
      height:52px;
      padding-top:34px;
      border-bottom:1px solid #CCC;
      li{
        cursor:pointer;
        width:90px;
        height:28px;
        margin-left:26px;
        color:#33CC99;
        float:left;
        font-size:14px;
        line-height:28px;
      }
      .licurrent{
        background:#33CC99;
        color:#FFF;
      }
    }
    .interpretbody {
      padding: 30px 0 60px;
      text-align: left;
      font-size: 14px;
      text-indent: 2em;
      line-height: 22px;
      p {
        margin-bottom: 12px;
      }
      .staol {
        li {
          position: relative;
          line-height: 40px;
          margin-bottom: 10px;
          cursor: pointer;
          background: #fafafa;
          .imgbg {
            *height:40px;
            *line-height:40px;
            background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #fafafa;
            &:hover {
              background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #dffef4;
            }
          }
          .imgfafa {
            background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #fafafa;
            &:hover {
              background: url("../../images/help-details/aid/aidbody/aidbodylibg.png") 12px 17px no-repeat #fafafa;
            }
          }
          .statutenext {
            width: 17px;
            height: 16px;
            position: absolute;
            right: 18px;
            top: 12px;
            cursor: pointer;
            background: url("../../images/help-details/aid/aidbody/statutenext.png") no-repeat;
          }
          .retract {
            background: url("../../images/help-details/aid/aidbody/statutenext.png") 0 -16px no-repeat;
          }
          .statutedetails {
            padding: 19px 30px 20px 18px;
            line-height: 26px;
            font-size: 12px;
            display:none;
            cursor: default;
            .statit {
              line-height: 34px;
              margin-bottom: 40px;
              text-align: center;
            }
            .padleft{
              padding-left:48px;
              text-indent:0;
            }
            .gongshifmu{
              border-bottom:1px solid #333;
              width:270px;
              line-height:60px;
              margin-left:30px;
              text-align:center;
              text-indent:0;
            }
            .gongshifzi{
              width:270px;
              text-align:center;
              margin-left:30px;
            }
            .noindent{
              text-indent:0;
              padding:0 10px;
            }
          }
        }
      }
    }
  }
}