.resetp1(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_resetp1 {
      width: 1000px;
      margin: 0 auto;
      .resetp1{
        width:950px;
        height:600px;
        margin:30px auto 72px;
        padding:0 20px;
        background:#FFF;
        text-align:left;
        .resetp1-tit{
          height:81px;
          font-size:30px;
          padding-left:20px;
          font-weight:normal;
          line-height:80px;
          border-bottom:1px solid #ccc;
        }
        .resetp1-bott{
          margin-top:100px;
          padding-left:360px;
          .resetp1-pla{
            height:60px;
            font-size:18px;
          }
          .resetp1-input{
            height:70px;
            clear:both;
            .restdiv{
              float: left;
            }
            .mapic{
              margin-left:5px;
              width:134px;
              height:38px;
            }
            .p1-mobilenum{
              width:380px;
              height:38px;
              padding-left:8px;
              line-height:38px;
              float:left;
            }
            .p1-code{
              width:242px;
            }

            #J_reset_code_img{
              border:1px solid #33CC99;
              margin-right: -4px;
            }

            .p1code-pic{
              position:relative;
              top:0;
              left:0;
              left:-2px/9;
              *left:-1px;
              *top:-3px;
              width: 44px;
              height: 40px;
              display:inline-block;
              cursor:pointer;
              background-color: #33CC99;
              background-image: url("../../images/resetting-p1/p1code-pic-bg.png");
              background-repeat: no-repeat;
              background-position: 11px center;

              &:hover{
                background-color: #2bbf8e;
              }
            }
          }
          .next-but{
            height:77px;
            .nextprset{
              width:259px;
              height:47px;
              margin-top:30px;
              &:hover{
                background:#2bbf8e;
              }
            }
          }
        }
      }
    }
  }
  /*对号*/
  .thisok{
    width:15px;
    height:15px;
    background:url("../../images/resetting-p1/ok.png") no-repeat;
  }
}