
  //引入公共样式
  @import url( "../../common/commonFun" );

  //模块：新闻 news
  //作者：
  //说明：
  .news(){
    #J_news{
      .outer-size();
      height: 290px;
      background-color: #FFFFFF;
      padding-top: 66px;

      .news{
        .inner-size();
        .center();

        .left-panel{
          float: left;
          width: 170px;
          border-right: 1px dotted @gray-color;
          height: 146px;

          ul{
            li{
              height: 58px;
              line-height: 34px;
              text-align: right;

              label{
                font-size: 16px;
                margin-right: 40px;
                color: #c8c9ce;
                cursor: pointer;

                &:hover{
                  color: lighten( #c8c9ce, 10% );
                }

                &:active{
                  color: darken( #c8c9ce, 10% );
                }
              }

              img{
                position: absolute;
                margin-left: 153px;
                *margin-left: 88px;
                *margin-top: -8px;
                cursor: pointer;
              }

              img.normal{
                display: block;
              }

              img.current{
                display: none;
                *margin-left: 104px;
                *margin-top: -5px;
              }
            }

            li.current{

              label{
                font-size: 20px;
                color: @theme-color;
              }

              img.normal{
                display: none;
              }

              img.current{
                display: block;
              }
            }
          }

          div{
            width: 150px;
            height: 5px;
            background-repeat: no-repeat;
            position: relative;
            margin-top: -140px;
            *margin-left: -14px;
          }
        }

        .right-panel{
          float: right;
          font-size: 14px;
          width: 740px;
          margin-top: -5px;

          ul{
            z-index: 1;
            position: absolute;
            *margin-left: -380px;
            width: 720px;

            li{
              width: 100%;
              display: block;
              height: 40px;
              line-height: 40px;


              a{
                color: #999999;
                display: block;
              }

              &:hover{
                a{
                  color: @theme-color;
                }

                a.left{
                  font-size: 16px;
                }
              }
            }
          }

          ul.current{
            z-index: 2;
          }
        }
      }
    }
  }