.bespoke(){
  #J_bespoke{
    display:none;
    .bespoke-tit{
      height:40px;
      width:100%;
      *width:755px;
      line-height:px;
      background:#d9f5ec;
      li{
        font-size:14px;
        float:left;
        line-height:40px;
      }
    }
    .bespoke-one{
      width:160px;

    }
    .bespoke-two{
      width:67px;
    }
    .bespoke-three{
      width:100px;
    }
    .bespoke-four{
      width:80px;
    }
    .hand-green{
      color:#33CC99;
      cursor:pointer;
      position:relative;
      .mistake-hint{
        width:220px;
        height:72px;
        color:#fc6e51;
        background:url("../../images/account-financing/mistakes-tips-bg.png") no-repeat;
        position:absolute;
        right:15px;
        top:-62px;
        .defray-hint{
          cursor:default;
          padding:10px 22px 0 25px;
          line-height:20px;
          font-size:12px;
          background:url("../../images/account-financing/mistakes-tips-pic.png") 4px 12px no-repeat;
        }
        .mistake-close{
          position:relative;
          right:-194px;
          *right:-93px;
          top:-48px;
          width:20px;
          height:20px;
          line-height:20px;
          cursor:pointer;
        }
      }
    }
    .bespoketab{
      width:100%;
      height:355px;
      font-size:12px;
      .table-adjust();
      position:relative;

      .fafa{
        background:#fafafa;
        &:hover{
          background:#fafafa;
        }
      }
      .tab-tr{
        cursor:pointer;
        width:100%;
        line-height:34px;
        height:35px;
        position:absolute;
        left:0;
        .igmp{
          cursor:pointer;
          width:35px;
          height:35px;
          position:absolute;
          left:0;
          top:0;
          background:url("../../images/account-financing/igmp.png")  2px center no-repeat;
        }
        .bespoke-deng{
          height:35px;
          display:none;
          cursor:pointer;
          background:url("../../images/account-financing/deng.png") center center no-repeat;
        }
        .bespoke-yue{
          height:35px;
          display:none;
          cursor:pointer;
          background:url("../../images/account-financing/yue.png") center center no-repeat;
        }
        .bespoke-ben{
          height:35px;
          display:none;
          cursor:pointer;
          background:url("../../images/account-financing/ben.png") center center no-repeat;
        }

        .mode{
          display:block;
        }
        .limit{
          text-align:left;
          padding-left:30px;
          &:hover{
            color:#33CC99;
          }
        }
        &:hover{
          background:#fafafa;
        }
        .hide-details{
          display:none;
          cursor:default;
          position:absolute;
          left:0;
          top:36px;
          width:754px;
          height:360px;
          background:#fafafa;
          .close{
            position:absolute;
            right:10px;
            top:10px;
            width:20px;
            height:20px;
            cursor:pointer;
            background:url("../../images/account-financing/close.png") no-repeat;
          }
          .details-tit{
            width:100%;
            height:30px;
            margin-top:15px;
            line-height:26px;
            li{
              float:left;
              width:24%;
              color:#999;
            }
          }
          .details-list{
            width:98%;
            height:300px;
            overflow:auto;
            font-size:12px;
            color:#333;
            .list-tab{
              width:100%;
              .table-adjust();
              tr{
                height:30px;
                line-height:30px;
                td{
                  width:16%;
                }
              }
            }
          }
        }
      }
    }
  }
}