.my_man_top(){
  .floatleft{
    float:left;
  }
  .currentgreen{
    color:#33CC99;
  }
    #J_container{
      .maxCenter();
      background:#fafafa;
      padding:30px 0 72px;
      #J_my_manage_right{
        width:1000px;
        margin:0 auto;
        #J_my_manage{
          overflow:hidden;
          float:left;
          .news-supervise{
            width:738px;
            padding:28px 37px 0;
            background:#fff;
            .supervise-tit{
              height:45px;
              border-top:1px solid #33cc99;
              border-bottom:1px solid #33cc99;
              position:relative;
              h3{
                width:369px;
                line-height:40px;
                height:40px;
                font-size:18px;
                font-weight:normal;
                cursor:pointer;
              }
              .triangle{
                width:0;
                height:0;
                border-width:10px;
                border-style: dashed dashed solid dashed;
                border-color: transparent transparent #33CC99 transparent;
                position:absolute;
                bottom:0;
                left:175px;
              }
            }
          }
          .revise{
            width:738px;
            padding:0 37px 74px;
            background:#fff;
            .reviseli{
              width:100%;
              line-height:60px;
              border-bottom:1px dashed #ccc;
              .disnone{
                display:none;
              }
              .defaultshow{
                text-align:left;
                font-size:14px;
                height:60px;
                .reviseone{
                  text-indent:27px;
                  width:140px;
                  margin-left:100px;
                }
                .passwordbg{
                  background:url("../../images/account-manage/passwordbg.png") left center no-repeat;
                }
                .mobilebg{
                  background:url("../../images/account-manage/mobilebg.png") 2px center no-repeat;
                }
                .emaildbg{
                  background:url("../../images/account-manage/emailbg.png") left center no-repeat;
                }
                .revisetwo{
                  width:370px;
                }
                .revisethree{
                  width:40px;
                  text-decoration: underline;
                  color:#33cc99;
                  cursor:pointer;
                }
              }
              .defaulhide{
                background:#fafafa;
                padding-left:130px;
                text-align:left;
                padding-top:21px;
                .star{
                  .inline-block();
                  width:20px;
                  height:10px;
                  background:url("../../images/account-manage/starbg.png")  left center no-repeat;
                }
                .raw-pass{
                  width:100%;
                  line-height:40px;
                  .oldpassword{
                    *position:relative;
                    *left:0;
                    *top:-10px;
                    .inline-block();
                    width:92px;
                    margin-right:20px;
                    text-align:right;
                    font-size:14px;
                  }
                  .oldpass-input{
                    .inline-block();
                    .input-password{
                      font-size:12px;
                      width:239px;
                      height:38px;
                      padding-left:10px;
                      border:1px solid #cfcfcf;
                    }
                    .mobile-proving{
                      width:116px;
                      *margin-right:10px;
                    }
                    .provingma{
                      .inline-block();
                      width:86px;
                      height:38px;
                      margin-bottom:-15px;
                      margin-left:6px;
                      background:url("../../images/account-manage/peovingma.png") no-repeat;
                    }
                    .gain-proving{
                      *position:relative;
                      *left:0;
                      *top:-10px;
                      .inline-block();
                      font-size:12px;
                      margin-left:10px;
                      line-height:38px;
                      cursor:pointer;
                      color:#33cc99;
                      text-decoration: underline;
                      &:hover{
                        color:#2cb386;
                      }
                    }

                    &.code-container{
                      input{
                        width: 80px;
                      }
                      img{
                        position: relative;
                        top: 16px;
                        left:0;
                        *top:3px;
                        height: 41px;
                      }
                    }
                  }
                  .intensity{
                    line-height:32px;
                    font-size:14px;
                    padding-left:116px;
                    color:#999;
                    height:40px;
                    .intenlength{
                      margin-left:10px;
                      .inline-block();
                      .inten-minwidth{
                        width:44px;
                        height:7px;
                        margin:0 1px;
                        .inline-block();
                        background:#ccc;
                      }
                    }
                  }
                }
                .marbottom{
                  margin-bottom:30px;

                  div#J_password_strong{
                    position: absolute;
                    color: #999999;
                    margin-top: 2px;
                    line-height: 20px;
                    margin-left: 118px;
                    font-size: 14px;
                    display: none;

                    label{
                      float: left;
                      margin-right: 6px;
                    }

                    span{
                      width: 55px;
                      height: 9px;
                      background-color: #CCCCCC;
                      display: block;
                      float: left;
                      margin: 6px 0px 0px 1px;
                    }

                    b{
                      float: left;
                      margin-left: 8px;
                    }
                  }

                }
                .reviseyes{
                  height:64px;
                  padding-left:200px;
                  line-height:32px;
                  .re-yes{
                    width:76px;
                    height:32px;
                    background:#33CC99;
                    color:#FFF;
                    border:1px solid #33cc99;
                    &:hover{
                      background:#2CB386;
                    }
                  }
                }
              }
              .defaulok{
                width:100%;
                height:215px;
                padding-top:90px;
                background:#fafafa;
                .reviseok{
                  width:210px;
                  height:40px;
                  margin:0 auto;
                  line-height:32px;
                  background:url("../../images/account-manage/defaulok.png") no-repeat;
                }
                .revisefail{
                  background:url("../../images/account-manage/defaulfail.png") no-repeat;
                }
              }

              .revisieoff{
                width:77px;
                height:50px;
                margin:25px auto;
                .re-off{
                  width:77px;
                  height:32px;
                  background:#fafafa;
                  color:#33CC99;
                  border:1px solid #33CC99;
                  &:hover{
                    color:#fff;
                    background:#33CC99;
                  }
                }
              }
            }
          }
        }
      }
    }


}