.reset_success(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_reset_success {
      width: 1000px;
      margin: 0 auto;
      .greenfont{
        color:#33cc99;
      }
      .reset-success{
        width:950px;
        height:600px;
        margin:30px auto 72px;
        padding:0 20px;
        background:#FFF;
        text-align:left;
        .reset-success-tit{
          height:81px;
          font-size:30px;
          padding-left:20px;
          font-weight:normal;
          line-height:80px;
          border-bottom:1px solid #ccc;
        }
        .success-body{
          margin-top:95px;
          margin-left:215px;
          width:570px;
          height:423px;
          background:url("../../images/resetting-success/success-bg.png") no-repeat;
          padding-left:185px;
          .succeed{
            font-size:26px;
            padding-top:25px;
            text-indent:22px;
          }
          .skip{
            font-size:16px;
            padding-top:33px;
          }
          .gofirst{
            text-indent:26px;
            padding-top:37px;
            font-size:16px;
            cursor:pointer;
            &:hover{
              color:#2Cb386;
            }
          }
        }
      }
    }
  }
}