.govern_procedure(){
  .govern-proce{
    width:930px;
    height:1630px;
    margin:0 auto;
    text-align:left;
    .govern-proce-title{
      font-size:34px;
      font-weight:normal;
      margin-bottom:55px;
      .govern-proce-line{
        display:inline-block;
        width:530px;
        height:1px;
        color:#444;
        background:#ccc;
        margin:0 0 10px 10px;
      }
    }
    .step-list{
      width:920px;
      height:1630px;
      .step-one{
         height:320px;
        background:url( "../../images/danger-govern/bg-1.png") no-repeat;
       }
      .step-two{
        height:210px;
        background:url( "../../images/danger-govern/bg-2.png") no-repeat;
      }
      .step-three{
        height:220px;
        background:url( "../../images/danger-govern/bg-3.png") no-repeat;
      }
      .step-fore{
        height:530px;
        background:url( "../../images/danger-govern/bg-4.png") no-repeat;
      }
      li{
        width:920px;
        margin-bottom:60px;
        .step-left{
          float:left;
          height:210px;
          width:200px;
          color:#fff;
          text-align:center;
          *width:130px;
          *margin-right:75px;
          .step-tit{
            margin-top:40px;
            margin-left:20px;
            width:100px;
            height:26px;
            line-height:24px;
            font-weight:normal;
            border-bottom:1px solid #fff;
            font-size:16px;
          }
          .noborder{
            border:0;
            width:80px;
            margin:48px 0 0 30px;
            *margin:48px 0 0 20px;
          }
          .step-martop{
            margin:50px 0 0 20px;
          }
          .fumar{
            margin-top:30px;
          }
          .step-explain{
            margin-top:5px;
            margin-left:20px;
            width:100px;
            line-height:20px;
            font-size:12px;
          }
        }
        .step-right{
          float:left;
          width:600px;
          padding-left:55px;
          height:100%;
          border-left:1px solid #ccc;
          /*第一步右侧*/
          .step-material{
            width:585px;
            height:37px;
            font-size:15px;
            text-align:center;
            position:relative;
            border-bottom:1px solid #33CC99;
             .divfleft{
              width:110px;
              float:left;
              margin-right:54px;
              cursor:pointer;
              .step-selected{
                display:inline-block;
                width:0;
                height:0;
                position:absolute;
                left:50px;
                bottom:0;
                border-style:dashed dashed solid dashed;
                border-color:transparent  transparent  #33CC99 transparent ;
                border-width:10px;
              }
            }
            .stepnomargin{
              width:90px;
              margin:0;
            }
            .step-current{
              color:#33CC99;
            }
          }
          .stuff{
             width:585px;
             height:290px;
             .proce-stuff {
               width:585px;
               height:280px;
               margin-bottom:0;
               .ind-left{
                 float:left;
               }
               .pmarbot{
                  margin-bottom:15px;
                 margin-top:15px;
                }
               .ind-right{
                 float:left;
               }
               .indlist{
                 li{
                   margin:0;
                   width:280px;
                   height:22px;
                   font-size:14px;
                 }
               }
             }
             .bus{
               display:none;
             }
            .bus-tit{
              width:585px;
              height:20px;
              text-align:left;
            }
            .buslist{
              li{
                margin:0;
                width:280px;
                height:30px;
                font-size:14px;
              }
            }
            .buslist-left{
              float:left;
            }
            .buslist-right{
              float:left;
            }
             .mor{
               display:none;
             }
             .var{
               display:none;
             }
            .stuf-p{
              font-size:14px;
              line-height:26px;
            }
           }
          /*第二步右侧*/
          .steptwo-right{
            width:520px;
            height:212px;
            background:url("../../images/danger-govern/step-two-bg.png") no-repeat;
            .analyse{
              width:520px;
              height:60px;
              padding-left:5px;
              padding-top:20px;
              .analyse-p{
                width:30px;
                height:50px;
                line-height:20px;
                font-size:15px;
                color:#FFF;
                float:left;
                text-align:center;
                padding-left:78px;
              }
              .first-analyse{
                font-size:18px;
                width:50px;
                padding:0 10px;
              }
            }
            .source{
              margin-top:52px;
              padding-left:125px;
              width:395px;
              .source-p{
                padding-left:67px;
                padding-right:10px;
              }
            }
          }
          /*第三部右侧*/
          .bg-blue{
            background:#4bb5d8;
          }
          .bg-orange{
            background:#f39852;
          }
          .bg-green{
            background:#8bba29;
          }
          .bg-red{
            background:#d93e3e;
          }
          .flow-path{
            float:left;
            width:130px;
            height:100px;
            margin-right:26px;
            margin-bottom:20px;
            .plowpath-tit{
              width:128px;
              height:51px;
              border:1px solid #e3e3e3;
              font-size:15px;
              color:#FFF;
              line-height:50px;
              text-align:center;
            }
            p{
              line-height:28px;
              font-size:12px;
              width:120px;
              padding:0 5px;
            }
            .aligncen{
              text-align:center;
            }
            .minwidth{
              width:110px;
              padding:0 10px;
            }
            i{
              font-size:24px;
            }
          }
          .nomarginright{
            margin:0;
          }
          /*第四部右侧*/
          .assortment{
            line-height:28px;
            font-size:15px;
            width:585px;
          }
          .step-important{
            margin-top:20px;
          }
          .step-s{
            text-indent:2em;
          }
          .blackcoat{
            width:600px;
            height:210px;
            margin-top:20px;
            .blackcoat-left{
              width:240px;
              height:210px;
              float:left;
              margin:0 30px 0 10px;
              .black-service{
                width:119px;
                height:54px;
                margin:0 auto;
                .personnel{
                  width:119px;
                  height:54px;
                  text-indent:40px;
                  line-height:54px;
                  color:#FFF;
                  background:url( "../../images/danger-govern/man.png") 10px 10px no-repeat;
                }
              }
              .arrowhead{
                width:12px;
                height:70px;
                margin:0 auto;
                background:url("../../images/danger-govern/arrowhead-4.png") 0 20px no-repeat;
              }
              .duty{
                width:219px;
                height:78px;
                border:1px solid #e3e3e3;
                font-size:15px;
                padding:6px 10px 0;
                line-height:24px;
              }
            }
          }
        }
      }
    }
  }
}