<include file="Public:header"/>
<form id="myform" method='post' name="login" action="<{:U('Article/dosubmitdel')}>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td width="15%">内容ID：</td>
			<td><input type="text" class="input-text" name="id" size="25"/> <font color="red">可以通过前台内容页的网址查看到ID</font></td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit" name="dosubmit" value="提交" class="button" />
		<input type="reset" value="取消" class="button" />
	</div>
</form>
</body>
</html>
