
.pain_banking(){
  #J_pain_banking{
    width:100%;
    height:870px;
    background:#fafafa;
    .pain-banking{
      width:100%;
      height:870px;
      .pain-banner{
        width:100%;
        height:248px;
        background:#fc6e51;
        margin-bottom:30px;
        .pain-ban{
          width:1000px;
          height:248px;
          margin:0 auto;
          position:relative;
          .pain-font{
            font-size:36px;
            color:#FFF;
            line-height:44px;
            position:absolute;
            top:70px;
            left:135px;
            text-align:left;
            .pain-minfont{
              font-size:24px;
            }
          }
          .pain-photo{
            width:320px;
            height:248px;
            background:url("../../images/painewebber/banner.png") 0 -50px no-repeat;
            position:absolute;
            top:0;
            right:100px;
          }
        }
      }
      .pain-cell{
        width:924px;
        height:252px;
        margin:0 auto 22px;
        background:#FFF;
        clear:both;
        .pain-cell-left{
          width:125px;
          height:180px;
          float:left;
          margin:30px 77px 65px 85px;
          .pain-tit{
            width:125px;
            height:60px;
            font-size:44px;
            color:#fac55e;
            font-weight:normal;
          }
          .tit-green{
            color:#42d391;
          }
          .pain-titpic{
            width:125px;
            height:125px;
          }
          .titpic-1{
            background:url("../../images/painewebber/titpic-1.png") no-repeat;
          }
          .titpic-2{
            background:url("../../images/painewebber/titpic-2.png") no-repeat;
          }
        }
        .pain-cell-right{
          width:585px;
          height:180px;
          float:left;
          margin-top:30px;
          .pain-list-one{
            width:585px;
            height:180px;
            .pain-one-li{
              border-bottom:1px dashed #d9d9d9;
             line-height:30px;
              font-size:14px;
              color:#999;
              text-align:left;
              padding:7px 0;
              .li-di{
                font-size:20px;
                color:#333;
                width:140px;
                display:inline-block;
                padding-left:5px;
              }
            }
            .pain-two-li{
              padding:18px 0;
            }
            .linoborder{
              border:0;
            }
          }
        }
      }
    }
  }
}