.audit(){
  #J_audit{
    display: none;
    .audit-tit{
      height:40px;
      width:100%;
      *width:755px;
      line-height:px;
      background:#d9f5ec;
      li{
        font-size:14px;
        float:left;
        line-height:40px;
      }
    }
    .audit-one{
      width:170px;

    }
    .audit-two{
      width:75px;
    }
    .audit-three{
      width:130px;
    }
    .audit-four{
      width:80px;
    }
    .hand-green{
      color:#33CC99;
      cursor:pointer;
      position:relative;
      .mistake-hint{
        width:220px;
        height:72px;
        color:#fc6e51;
        background:url("../../images/account-financing/mistakes-tips-bg.png") no-repeat;
        position:absolute;
        right:15px;
        top:-62px;
        .defray-hint{
          cursor:default;
          padding:10px 22px 0 25px;
          line-height:20px;
          font-size:12px;
          background:url("../../images/account-financing/mistakes-tips-pic.png") 4px 12px no-repeat;
        }
        .mistake-close{
          position:relative;
          right:-194px;
          *right:-93px;
          top:-48px;
          width:20px;
          height:20px;
          line-height:20px;
          cursor:pointer;
        }
      }
    }
    .audittab{
      width:100%;
      height:355px;
      font-size:12px;
      .table-adjust();
      position:relative;

      .fafa{
        background:#fafafa;
        &:hover{
          background:#fafafa;
        }
      }
      .tab-tr{
        cursor:pointer;
        width:100%;
        line-height:34px;
        height:35px;
        position:absolute;
        left:0;
        .audit-deng{
          display:none;
          height:35px;
          cursor:pointer;
          background:url("../../images/account-financing/deng.png") center center no-repeat;
        }
        .audit-yue{
          display:none;
          height:35px;
          cursor:pointer;
          background:url("../../images/account-financing/yue.png") center center no-repeat;
        }
        .audit-ben{
          display:none;
          height:35px;
          cursor:pointer;
          background:url("../../images/account-financing/ben.png") center center no-repeat;
        }


        .mode{
          display:block;
        }
        .limit{
          text-align:left;
          padding-left:30px;
          &:hover{
            color:#33CC99;
          }
        }
        &:hover{
          background:#fafafa;
        }
      }
    }
  }
}