.wdcash(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_wdcash {
      width: 1000px;
      margin: 0 auto;
      .greenfont{
        color:#33CC99;
      }
      .orangefont{
        color:#ff9900;
      }
      .wd-cash{
        width:954px;
        height:475px;
        background:#FFF;
        padding:52px 23px 55px;
        .cash-money{
          width:100%;
          height:273px;
          text-align:left;
          border-bottom:1px solid #ccc;
        }
        .re-part{
          width:770px;
          height:243px;
          background:#FFF;
          padding-left:47px;
          text-align:left;
          .repart-top{
            width:770px;
            font-size:14px;
            .topmoney{
              height:70px;
              position:relative;
              line-height:50px;
              .czjy{
                *position:relative;
                *top:-10px;
                *left:0;
                display:inline-block;
              }
              .re-money{
                width:239px;
                height:38px;
                padding-left:10px;
                line-height:38px;
              }
              .yuan{
                position:absolute;
                margin-left:-30px;
                top:0;
              }
            }
            .top-yu-e{
              height:40px;
              .orangebigfont{
                font-size:20px;
              }
            }
          }
          .yu-money{
            margin-left:5px;
          }
          .czbut{
            height:34px;
            padding-left:75px;
            margin-bottom:30px;
            .recha{
              width:79px;
              height:34px;
              &:hover{
                background:#2CB386;
              }
            }
          }
          .timoney{
            height:30px;
            position:relative;
            .inquire{
              display:inline-block;
              position:absolute;
              left:120px;
              top:-5px;
              width:20px;
              height:20px;
              background:url("../../images/withdraw_cash/inquire.png") no-repeat;
            }
            .inquirebg{
              display:inline-block;
              width:100px;
              height:30px;
              position:absolute;
              left:130px;
              top:-27px;
              font-size:12px;
              color:#fc6e51;
              text-align:center;
              line-height:20px;
              background:url("../../images/withdraw_cash/inquire-bg.png") no-repeat;
            }
          }

        }
        .cash-prompt{
          width:100%;
          height:258px;
          text-align:left;
          padding-left:47px;
          color:#999;
          font-size:12px;
          .kindly-reminder{
            height:177px;
            padding-top:30px;
            h3{
              font-weight:normal;
              font-size:14px;
              margin-bottom:20px;
            }
            p{
              line-height:24px;
            }
          }
        }
      }
    }
  }
}