//引入公共样式
@import url( "../common/common" );
/* 引入头部*/
@import url( "fin_top/fin_top" );
/*引入优房宝 页面*/
@import url("antrum/antrum");
/*引入优车宝页面*/
@import url("machine/machine");
/*引入优选计划*/
@import url("arranged/arranged");
/*引入 薪金宝*/
@import url("metals/metals");
/*引入 公用右侧 筛选部分*/
@import url("financing_choose/financing_choose");

.common();

.fin_top();

.antrum();

.machine();

.arranged();

.metals();

.financing_choose();


.gravatar{
  float:left;
  width:50px;
  height:50px;
  margin-left:20px;
  .module{
    width:100%;
    height:100%;
  }
}
.pic-default{
  background:url("../../images/financing/pic-default.png") no-repeat;
}
.pic-antrum{
  background:url("../../images/financing/pic-antrum.png") no-repeat;
}
.pic-machine{
  background:url("../../images/financing/pic-machine.png") no-repeat;
}
.pic-arranged{
  background:url("../../images/financing/pic-arranged.png") no-repeat;
}
.pic-metals{
  background:url("../../images/financing/pic-metals.png") no-repeat;
}
.pl-pic1{
  background:url("../../images/financing/pic1.png") no-repeat;
}
.pl-pic2{
  background:url("../../images/financing/pic2.png") no-repeat;
}
.pl-pic3{
  background:url("../../images/financing/pic3.png") no-repeat;
}
.pl-pic4{
  background:url("../../images/financing/pic4.png") no-repeat;
}