.unlogin(){
  #J_unlogin{
    display:none;
    .unlogin{
      width:945px;
      height:425px;
      background:url("../../images/financial-details/unlogin.png") 250px center no-repeat ;
      .loginbody{
        padding:170px 0 0 255px;
        line-height:30px;
        font-size:16px;
        .login-font{
          color:#33CC99;
          font-size:16px;
        }
      }
    }
  }

}