.fin_top(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_fin_cen {
      width: 1000px;
      margin: 0 auto;
      position: relative;
        #J_fin_top{
          width:1000px;
          height:50px;
          .fc-title {
            height: 50px;
            width:730px;
            *float:left;
            li {
              float: left;
              text-align: center;
              line-height: 50px;
              width: 140px;
              height: 50px;
              color:#33CC99;
              cursor: pointer;
              &:hover {
                color:#2CB386;
              }
            }
            li.fc-a{
              background:#33CB99;
              color:#FFF;
              &:hover{
                background:#33CB99;
                color:#FFF;
              }
            }
          }
      }
    }

    #menu{
      width:100%;
      background-color:#fafafa;
      height:60px;
      z-index:999;
      border-bottom:1px solid #cccccc;
      text-align:center;
    }
    .menu{
      width:1000px;
      margin:0px auto;
    }
    .menu .logo{
      float:left;
    }
    .menu .logo img{
      margin-top:12px;
      float:left;
    }
    .menu .logo img.slogan{
      margin-left:28px;
    }
    .menu #nav{
      float:right;
      font-size:18px;
      font-family:"微软雅黑";
    }
    .menu  li{
      float:left;
      text-align:center;
      width:100px;
    }
    #nav{
      float: right;
    }
    #nav li a{
      display:block;
      color:#333333;
      text-decoration:none;
      height: 60px;
      line-height: 55px;
    }
    #nav li a:hover{
      color:#33CC99;
      height:55px;
      border-bottom:5px solid #33CC99;
    }
    #nav li ul {
      line-height: 29px;
      list-style-type: none;
      text-align:center;
      width:100px;
      position: absolute;
      z-index:9;
      left:-999em;
      border:1px solid #cccccc;
      border-bottom:none;
      border-top:2px solid #cccccc;
      background-color:#ffffff;
      *margin-left:-50px;
    }
    #nav li ul li {
      height:40px;
      float: left;
      width: 100px;
      font-size: 14px;
      margin:0px;
      padding:0px;
    }
    #nav li ul a {
      display: block;
      line-height:40px;
      font-size:14px;
      height:100%;
      width: 100px;
      text-align: center;
      border-bottom:1px solid #cccccc;
    }
    #nav li ul a:hover {
      color: #33CC99;
      height:40px;
      border-bottom:1px solid #cccccc;
      text-decoration: none;
      font-weight: normal;
    }
    #nav li:hover ul {
      left: auto;
    }
    #nav li.sfhover ul {
      left: auto;
    }
    #Pagination{
      width:100%;
      float:left;
      margin-top:30px;
      text-align: right;
      margin-bottom:30px;
    }
    #Pagination a,#Pagination span{
      display: inline-block;
      padding:5px 10px;
      margin:0px 3px;
      border:1px #cccccc solid;
      color:#333333;
      text-decoration: none;
      background-color: #ffffff;
      cursor: pointer;
    }
    #Pagination span.current{
      background-color: #33CC99;
      color:#ffffff;
    }
    #Pagination span.prev,#Pagination span.next{
      background-color: #ffffff;
      color:#333333;
    }
    #Pagination .prev:hover,#Pagination .next:hover{
      background-color: #33CC99;
      color:#ffffff;
    }
    #Pagination span.prev:hover,#Pagination span.next:hover{
      background-color: #ffffff;
      color:#333333;
    }
  }
}