<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><{$tag}><{$nowPage}>_<{$config.site_name}></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="<{$config.seo_keywords}>"/>
		<meta name="description" content="<{$config.seo_description}>"/>
		<meta name="author" content="loowei.com"/>
		<meta name="generator" content="loowei笑话程序"/>
		<meta name="copyright" content="loowei.com"/>
		<link rel="stylesheet" type="text/css" href="<{$TMPL_PUBLIC}>/Css/main.css"/>
		<script type="text/javascript" src="<{$config.site_url}>/Public/Js/jquery.js"></script>
		<script type="text/javascript" src="<{$config.site_url}>/Public/Js/jquery.artDialog.js?skin=aero"></script>
		<script type="text/javascript" src="<{$config.site_url}>/Public/Js/jquery.placeholder.js"></script>
		<script type="text/javascript">var site_url = '<{$config.site_url}>';</script>
		<script type="text/javascript" src="<{$TMPL_PUBLIC}>/Js/main.js"></script>
	</head>
	<body>
		<include file="Public:top" />
		<div class="main">
			<div class="content-block">
				<div class="col_l">
					<div class="history-nv">共找到关于“<font color="red"><{$tag}></font>”的内容<span class="post-number"><{$count}></span>篇</div>
					<div class="shadow"></div>
					<volist name="article_list" id="vo">
						<div class="block" id="qiushi_block_<{$vo.id}>">
							<div class="detail">
								<a href="<{$vo.url}>" target="_blank"><{$vo.title}></a>
							</div>
							<div class="author">
								<if condition="empty($vo['is_anonymous'])">
									<img src="<{$vo.avatar_s}>" alt="<{$vo.nickname}>" />
									<a href="<{$vo.user_url}>" target="_blank"><{$vo.nickname}></a>
								<else/>
									<img src="<{$config.site_url}>/Uploads/Avatar/s_avatar.gif" alt="匿名" />
									<a href="javascript:void(0);">匿名</a>
								</if>
							</div>
							<div class="content" title="<{$vo.time|date='Y-m-d H:i:s',###}>"><{$vo.content}></div>
							<if condition="$vo['pic_url']">
								<div class="thumb">
									<if condition="$vo['video']">
										<a href="javascript:;" class="showVideo" video="<{$vo.video}>" title="播放视频">
											<img src="<{$vo.pic_url}>" alt="<{$vo.title}>" />
											<span class="play"></span>
										</a>	
									<else/>
										<img src="<{$vo.pic_url}>" alt="<{$vo.title}>" width="<{$vo.pic_width}>px" height="<{$vo.pic_height}>px"/>
									</if>
									
								</div>
							</if>
							<if condition="$vo['tags']">
								<div class="tags">
									<span class="bti"></span>
									<volist name="vo['tags']" id="voo">
										<a href="<{$voo.url}>" target="_blank"><{$voo.tag}></a>&nbsp; 
									</volist>
								</div>
							</if>
							<div id="qiushi_counts_<{$vo.id}>" class="bar">
								<ul>
									<li id="vote-up-<{$vo.id}>" class="up">
										<a <if condition="$vote[$vo['id']] eq 0">href="javascript:qiushi_vote(<{$vo.id}>,1)"<else/>href="javascript:;"</if> <if condition="$vote[$vo['id']] eq '1'">class="voted"</if> id="up-<{$vo.id}>" title="<{$vo.upper}>个顶"><{$vo.upper}></a>
									</li>
									<li id="vote-dn-<{$vo.id}>" class="down">
										<a <if condition="$vote[$vo['id']] eq 0">href="javascript:qiushi_vote(<{$vo.id}>,-1)"<else/>href="javascript:;"</if> <if condition="$vote[$vo['id']] eq '-1'">class="voted"</if> id="dn-<{$vo.id}>" title="-<{$vo.below}>个拍">-<{$vo.below}></a>
									</li>
									<li class="comment">
										<a href="<{$vo.url}>#comments_<{$vo.id}>" articleid="<{$vo.id}>" id="comments-<{$vo.id}>" class="comment" title="<{$vo.reply}>条评论"><{$vo.reply}></a>
									</li>
									<li class="share">
										<a href="javascript:;" title="分享">分享</a>
									</li>
								</ul>
								<div class="sharebox">
									<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" data="'pic':'<{$vo.pic_url}>','url':'<{$vo.full_url}>','text':'转自@<{$config.site_name}>：<if condition="$vo['video']">[视频]..</if><{$vo.content|strip_tags|msubstr=###,0,115}>'}">
										<a class="bds_renren" title="分享到人人网" href="#">人人网</a>
										<a class="bds_qzone" title="分享到QQ空间" href="#">QQ空间</a>
										<a class="bds_tsina" title="分享到新浪微博" href="#">新浪微博</a>
										<a class="bds_tqq" title="分享到腾讯微博" href="#">腾讯微博</a>
										<div class="arrow"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="shadow"></div>
					</volist>
					<div class="pagebar">
						<{$pagebar}>
					</div>
				</div>
				<div class="col_r">
					<div class="sponsor">
						<{$adver_list.1}>
					</div>
					<div class="shadow"></div>
					<div class="microblog">
						<h3>收听我们</h3>
						<div class="content">
							<div class="follow">
								<ul>
									<li class="inline-block f-sina">
										<a href="<{$config.other_sina_url}>" target="_blank">新浪微博</a>
									</li>
									<li class="inline-block f-qq">
										<a href="<{$config.other_tqq_url}>" target="_blank">腾讯微博</a>
									</li>
									<li class="inline-block f-rss">
										<a href="<{$config.other_feed_url}>" target="_blank">Feed订阅</a>
									</li>
									<li class="inline-block f-feed">
										<a href="http://mail.qq.com/cgi-bin/feed?u=<{$config.site_url}>/rss.xml" target="_blank" rel="nofollow">邮箱订阅</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="shadow"></div>
					<div class="sponsor">
						<{$adver_list.2}>
					</div>
					<div class="shadow"></div>
					<div class="tagsblock">
						<h3>标签</h3>
						<div class="content">
							<hot_tag_list limit="0">
								<a href="<{$value.tag_url}>"><{$value.tag_name}></a>
							</hot_tag_list>
							<a href="<{$more_tag_url}>">更多...</a>
						</div>
					</div>
					<div class="shadow"></div>
					<div class="sponsor">
						<{$adver_list.3}>
					</div>
					<div class="shadow"></div>
					<div id="box">
						<div id="float">
							<div class="sponsor">
								<{$adver_list.4}>
							</div>
							<div class="shadow"></div>
							<div id="float-ad2" class="sponsor hc">
								<{$adver_list.5}>
							</div>
						</div>
					</div>
				</div>
				<div class="text-ad">
					<{$adver_list.6}>
				</div>
			</div>
		</div>
<include file="Public:footer" />