<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>标签聚合<{$nowPage}>_<{$config.site_name}></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="<{$config.seo_keywords}>"/>
		<meta name="description" content="<{$config.seo_description}>"/>
		<meta name="author" content="loowei.com"/>
		<meta name="generator" content="loowei笑话程序"/>
		<meta name="copyright" content="loowei.com"/>
		<link rel="stylesheet" type="text/css" href="<{$TMPL_PUBLIC}>/Css/main.css"/>
		<script type="text/javascript" src="<{$config.site_url}>/Public/Js/jquery.js"></script>
		<script type="text/javascript" src="<{$config.site_url}>/Public/Js/jquery.artDialog.js?skin=aero"></script>
		<script type="text/javascript" src="<{$config.site_url}>/Public/Js/jquery.placeholder.js"></script>
		<script type="text/javascript">var site_url = '<{$config.site_url}>';</script>
		<script type="text/javascript" src="<{$TMPL_PUBLIC}>/Js/main.js"></script>
	</head>
	<body>
		<include file="Public:top" />
		<div class="main">
			<div class="content-block">
				<div class="col_l">
					<div class="block">
						<div id="tagcloud">
							<volist name="tagcloud" id="vo">
								<span class="level_<{$vo.num}>"><a rel="tag" href="<{$vo.tag_url}>"><{$vo.tag_name}></a></span>
							</volist>
						</div>
					</div>
					<div class="shadow"></div>	
				</div>
				<div class="col_r">
					<div class="sponsor">
						<{$adver_list.1}>
					</div>
					<div class="shadow"></div>
					<div class="microblog">
						<h3>收听我们</h3>
						<div class="content">
							<div class="follow">
								<ul>
									<li class="inline-block f-sina">
										<a href="<{$config.other_sina_url}>" target="_blank">新浪微博</a>
									</li>
									<li class="inline-block f-qq">
										<a href="<{$config.other_tqq_url}>" target="_blank">腾讯微博</a>
									</li>
									<li class="inline-block f-rss">
										<a href="<{$config.other_feed_url}>" target="_blank">Feed订阅</a>
									</li>
									<li class="inline-block f-feed">
										<a href="http://mail.qq.com/cgi-bin/feed?u=<{$config.site_url}>/rss.xml" target="_blank" rel="nofollow">邮箱订阅</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="shadow"></div>
					<div class="sponsor">
						<{$adver_list.2}>
					</div>
					<div class="shadow"></div>
					<div class="tagsblock">
						<h3>标签</h3>
						<div class="content">
							<hot_tag_list limit="0">
								<a href="<{$value.tag_url}>"><{$value.tag_name}></a>
							</hot_tag_list>
							<a href="<{$more_tag_url}>">更多...</a>
						</div>
					</div>
					<div class="shadow"></div>
					<div class="sponsor">
						<{$adver_list.3}>
					</div>
					<div class="shadow"></div>
					<div id="box">
						<div id="float">
							<div class="sponsor">
								<{$adver_list.4}>
							</div>
							<div class="shadow"></div>
							<div id="float-ad2" class="sponsor" style="display:none;">
								<{$adver_list.5}>
							</div>
						</div>
					</div>
				</div>
				<div class="text-ad">
					<{$adver_list.6}>
				</div>
			</div>
		</div>
<include file="Public:footer" />