.maintaining(){
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    .wrong{
      width:1000px;
      height:630px;
      margin:0 auto;
      background:url("../../images/maintain/wrong-bg.png") 220px center no-repeat;
      .wrong-code{
        font-size:36px;
        padding-top:410px;
        margin-bottom:30px;
      }
      .wrong-sorry{
        font-size:18px;
        margin-bottom:45px;
      }
      .toindex{
        width:278px;
        height:47px;
        margin:0 auto;
        .wrong-index{
          width:278px;
          height:47px;
          color:#fff;
          font-size:18px;
          background:#33CC99;
          line-height:47px;
          &:hover{
            background:#2cb386;
          }
        }
      }
    }
  }
}