.my_pan(){
  #J_container {
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    #J_my_account_right{
      width:1000px;
      margin:0 auto;
      #J_my_pandect{
        /*display:none;*/
        overflow:hidden;
        float: left;
        #J_my_pan{
          overflow:hidden;
        }
        .fafa{
          background:#fafafa;
        }
        .bigorange{
          font-size:24px;
          color:#ff9900;
        }
        .acc-balance{
          font-size:18px;
        }
        .mp-balance{
          width:810px;
          height:150px;
          background:#FFF;
          font-size:14px;
          text-align:left;
          line-height:50px;
          margin-bottom:10px;
          .borange{
            font-size:18px;
            color:#ff9900;
            cursor:pointer;
          }
          .bal-left{
            float:left;
            width:420px;
            height:70px;
            text-align:center;
            margin-top:24px ;
          }
          .bal-right{
            float:left;
            width:230px;
            height:100px;
            margin:24px 155px 0 0;
            .br-button{
              width:79px;
              height:34px;
              font-size:14px;
              margin-right:30px;
              float:left;
              margin-top:10px;
              &:hover{
                background:#2cb386;
              }
            }
          }
        }
        .property{
          width:810px;
          height:320px;
          margin-bottom:10px;
          overflow:hidden;
          .oscillation{
            float:left;
            width:263px;
            height:320px;
            margin-right:9px;
            font-size:14px;
            line-height:50px;
            background:#FFF;
            overflow:hidden;
           /* .big-boj{
              width:100%;
              height:320px;
              position:relative;
            }*/
            .osc-photo{
              width:263px;
              height:150px;
            }
            .osc-p1{
              background:url("../../images/account/my_account_right/my_pandect/photo-2.png") center center  no-repeat;
            }
            .osc-p2{
              background:url("../../images/account/my_account_right/my_pandect/photo-3.png") center center  no-repeat;
            }
            .osc-p3{
              background:url("../../images/account/my_account_right/my_pandect/photo-4.png") center center  no-repeat;
            }
          }

          /*鼠标经过后详情信息01*/
          .o-minfont{
            font-size:14px;
          }
          .pdtop{
            width:263px;
            height:345px;
            padding-top:5px;
          }
          .symbol{
            display:inline-block;
            width:20px;
          }
          .mright{
            margin-right:10px;
          }
          .t-a-details{
            display:none;
            background:#d5f4ee;
          }
          .osc-details{
            margin-top:15px;
          }
          .osc-money{
            line-height:30px;
            text-align:left;
            padding-left:40px;
          }
          .profit-details{
            .pro-deta{
              height:50px;
              margin-top:15px;
              text-align:left;
              line-height:30px;
              padding-left:30px;
              .lineher{
                line-height:30px;
              }
              .minw{
                display:inline-block;
                width:60px;
                height:40px;
                line-height:20px;
              }
              .proleft{
                float:left;
              }
              .pro-money{
                line-height:45px;
                margin:0 10px;
              }
            }
          }
          .not-still-details{
            display:none;
            background:#fbeae1;
          }
          /*鼠标经过后提示充值等信息02*/
          .pro-recharge{
            display:none;
            background:#dde8f8;
          }
          .not-still-recharge {
            background: #fbf3ef;
          }
          .common-top{
            line-height:25px;
            text-align:left;
            padding:85px 0 0 42px;
            width:233px;
            height:235px;
            h3{
              font-weight:normal;
            }
            .dowant{
              margin-top:5px;
            }
            .comm-butt{
              width:149px;
              height:40px;
              margin:50px 0 0 10px;
              &:hover{
                background:#2cb386;
              }
            }
          }
          .assets1{
            height:100%;
          }
          .osc-minfont{
            font-size:18px;
            cursor:pointer;
          }
          .osc-nomargin{
            margin:0;
          }
          .oscnone{
            display:none;
          }
        }
        .calendar{
          width:810px;
          height:430px;
          *height:480px;
          background:#FFF;
          text-align:left;
          margin-bottom:10px;
          .caltit{
            float:left;
            margin:27px 20px 30px 37px;
            .cal-mr{
              margin-right:10px;
            }
          }
          .date-particulars{
            overflow:hidden;
            width:735px;
            height:324px;
            border:1px solid #CCC;
            margin-left:37px;
            clear:both;
            .date-left{
              float:left;
            }
            .left-date{
              width:312px;
              height:324px;
              position:relative;
              .date-l-years{
                width:312px;
                height:36px;
                border-bottom:1px solid #CCC;
                text-align:center;
                line-height:36px;
                color:#33CC99;
              }
              table{
                .table-adjust();
                border-collapse:collapse;
                width:312px;
                .date-tit{
                  height:23px;
                  text-align:center;
                  td{
                    height:23px;
                  }
                }
                tr{
                  height:42px;
                  font-size:14px;
                  border-bottom:2px solid #f1f1f1;
                  td{
                    cursor:pointer;
                    height:42px;
                    width:42px;
                    border-right:2px solid #f1f1f1;
                  }
                }
                td{
                  *border-bottom:2px solid #f1f1f1;
                  padding-left: 3px;
                  vertical-align: top;
                }
                .tdnobordr{
                  border:0;
                  *border-bottom:2px solid #f1f1f1;
                }
              }
            }
            .right-particulars{
              display: none;
              width:422px;
              height:324px;
              border-left:1px solid #CCC;
              position:relative;
              .the-last{
                position:absolute;
                left:0;
                top:0;
                width:50px;
                height:324px;
                cursor:pointer;
                background:url("../../images/account/my_account_right/my_pandect/thelast.png") center center no-repeat;
              }
              .dl-a{
                width:320px;
                height:324px;
                float:left;
                overflow:hidden;
                position:absolute;
                left:50px;
                top:0;
                .nowul{
                  width:400%;
                  position:absolute;
                  top:0;
                  left:0;
                }
                .nowaday{
                  width:320px;
                  height:324px;
                  font-size:14px;
                  float:left;
                  position:relative;
                  .alteration{
                    width:60px;
                    height:20px;
                    margin:13px 0 20px 15px;
                    font-size:14px;
                    font-weight:normal;
                  }
                  p{
                    line-height:22px;
                    .nowadaygreen{
                      color:#33CC99;
                    }
                  }
                  .nowaday-minfont{
                    font-size:12px;
                    margin-top:40px;
                  }
                  .nowaday-ok{
                    width:200px;
                    height:105px;
                    position:absolute;
                    left:130px;
                    top:50px;
                    background:url("../../images/account/my_account_right/my_pandect/my_pan-ok.png") no-repeat;
                  }
                }
              }
              .next{
                cursor:pointer;
                position:absolute;
                right:0;
                top:0;
                width:50px;
                height:324px;
                background:url("../../images/account/my_account_right/my_pandect/next.png") center center no-repeat;
              }
              .record-no{
                width:100%;
                height:80px;
                margin-top:130px;
                padding-top:20px;
                text-indent:150px;
                background:url("../../images/account-loan/no-record.png")  50px 0 no-repeat;
              }
            }
          }
        }
        .thisDay{
          background:url("../../images/account/my_account_right/date-current.png") no-repeat;
        }
        .bigShou{
          background:url("../../images/account/my_account_right/date-currentnotaday.png") no-repeat;
        }
      }
    }
  }
}