.govern_preparation(){
  .govern-pre{
    width:930px;
    height:690px;
    margin:0 auto 110px;
    text-align:left;
    .govern-pre-title{
      font-size:34px;
      font-weight:normal;
      margin-bottom:55px;
      .govern-pre-line{
        display:inline-block;
        width:600px;
        height:1px;
        color:#444;
        background:#ccc;
        margin:0 0 10px 10px;
      }
    }
    .govern-list{
      width:930px;
      margin:0 auto;
      .credit{
        height:360px;
      }
      .credit{
        height:360px;
      }
      .cooperate{
        height:230px;
      }
      .gl-left{
        float:left;
        width:110px;
        padding:70px 130px 0 100px;
        text-align:center;
        font-size:18px;
        color:#434343;
        .goverpic{
          width:110px;
          height:105px;
        }
        .gpic1{
          background:url( "../../images/danger-govern/govern-prepic1.png") 10px 0 no-repeat;
        }
        .gpic2{
          background:url( "../../images/danger-govern/govern-prepic2.png") 10px 0 no-repeat;
        }
      }
      .gl-futop{
        padding:0 130px 0 100px;
      }
      .gl-right{
        float:left;
        width:580px;
        .gr-option{
          width:515px;
          height:37px;
          position:relative;
          border-bottom:1px solid #33cc99;
          li{
            text-align:center;
            width:125px;
            height:30px;
            float:left;
            cursor:pointer;
          }
          .go-current{
            color:#33CC99;
          }
          .selected{
            display:inline-block;
            width:0;
            height:0;
            position:absolute;
            left:50px;
            bottom:0;
            border-style:dashed dashed solid dashed;
            border-color:transparent  transparent  #33CC99 transparent ;
            border-width:10px;
          }
        }
        .option-content{
          width:585px;
          height:290px;
          padding-top:30px;
        }
        .condition-curr{
          p{
            color:#333;
            line-height:26px;
            font-size:12px;
          }
        }
        .keynote-curr{
          display:none;
          p{
            color:333;
            line-height:22px;
            font-size:12px;
          }
          .maxlineheight{
            line-height:30px;
          }
        }
      }
    }
  }
}