.govern_warning(){
  .waring{
    width:920px;
    height:480px;
    margin:0 auto;
    .waring-title{
      font-size:34px;
      font-weight:normal;
      margin-bottom:55px;
      .warging-line{
        display:inline-block;
        width:700px;
        height:1px;
        color:#444;
        background:#ccc;
        margin:0 0 10px 10px;
      }
    }
    .waring-left{
      float:left;
    }
    .waring-clock{
      width:340px;
      height:290px;
      background:url( "../../images/danger-govern/clock.png") 45px 0 no-repeat;
    }
    .waring-p{
      width:515px;
     font-size:15px;
      line-height:28px;
      text-align:left;
      text-indent:2em;
    }
    .waring-expound{
      margin-bottom:30px;
    }
  }
}