.page5(){
  #J_page5 {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    z-index: 20;
    background-color: #f8fbfb;

    .page5 {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;

      img {
        margin: 0px;
        padding: 0px;
        border: none;
        position: relative;
        display: block;
        .center();
      }

      #J_text_5_1{
        width: 444px;
        height: 70px;
        background-color: #f8fbfb;
        z-index: 25;
      }

      #J_text_5_2{
        width: 383px;
        height: 22px;
        background-color: #f8fbfb;
        z-index: 24;
      }

      #J_umbrella{
        width: 318px;
        height: 256px;
        z-index: 23;
      }

      #J_lightning{
        width: 96px;
        height: 132px;
        z-index: 22;
        .center();
        position: relative;
        overflow: hidden;

        #J_lightning_img{
          width: 96px;
          height: 132px;
        }

        #J_lightning_cover{
          width: 96px;
          height: 132px;
          position: relative;
          background-color: #f8fbfb;
          top: -132px;
        }
      }

      #J_rain{
        width: 354px;
        height: 281px;
        z-index: 21;
      }
    }
  }
}