.account_left(){
  #J_account_left{
    width:180px;
    float:left;
    margin-right:8px;
  }
      .maleft{
        background:#FFF;
        .mal-photo{
          width:180px;
          height:120px;
          background:url("../../images/account-common/account_left/photo-1.png") center center no-repeat;
        }
        .mal-username{
          width:95px;
          height:35px;
          padding:0 40px 0 45px;
          font-size:12px;
         /* background:url("../../img/account/my_account_left/pic-1.png") 10px 0 no-repeat;*/
          margin-bottom:15px;
          /*.malun-id{
            font-size:10px;
            width:100px;
          }*/
        }
        .mal-dredge-w{
          width:180px;
          height:20px;
          margin-bottom:10px;
          text-indent:20px;
          font-size:12px;
          line-height:20px;
          color:#33CC99;
          cursor:pointer;
          background:url("../../images/account-common/account_left/pic-2.png") 60px 0 no-repeat;
        }
        .mal-dredge-y{
          width:180px;
          height:20px;
          margin-bottom:10px;
          cursor:pointer;
          background:url("../../images/account-common/account_left/pic-3.png")  75px 0 no-repeat;
        }
        .mal-request{
          width:180px;
          height:34px;
          margin-bottom:10px;
          .mal-invite{
            width:79px;
            height:34px;
            font-size:14px;
            &:hover{
              background:#2cb386;
            }
          }
        }
      }
      .last-entry{
        width:180px;
        height:32px;
        font-size:12px;
      }
      .mal-navigation{
        width:178px;
        height:188px;
        margin-top:1px;
        background:#FFF;
        padding:1px;
        li{
          width:178px;
          height:47px;
          font-size:14px;
          line-height:46px;
          cursor:pointer;
          &:hover{
            color:#33CC99;
          }
        }
        .mal-current{
          background:#fafafa;
          color:#33CB99;
          &:hover{
            color:#33Cb99;
          }
        }
      }
    }