.mp_top_derdge(){
  .mp-top-dredge{
    width:810px;
    height:124px;
    margin-bottom:11px;
    margin-left:-813px;
    background:url("../../images/account-common/my_top_dredge/my_pan-topbg.png") no-repeat;
    .mpt-dredge{
      width:620px;
      height:70px;
      text-align:left;
      padding:45px 0 0 170px;
      font-size:14px;
      background:url("../../images/account-common/my_top_dredge/my_pan-top-photo1.png") 100px 22px  no-repeat;
      .m-dre{
        width:79px;
        height:34px;
        font-size:14px;
        margin-left:34px;
        &:hover{
          background:#2cb386;
        }
      }
    }
  }
}
