.govern_banner(){
  #J_container{
    background:#fafafa;
  }
  #J_govern_banner{
    width:100%;
    .govern-banner{
      width:100%;
      height:235px;
      background:#377de5;
      .govern-ban{
        width:1000px;
        height:235px;
        margin:0 auto;
        background:#377de5;
        position:relative;
        .banner-font{
          position:absolute;
          top:70px;
          left:135px;
          color:#fff;
          font-size:36px;
          line-height:44px;
          text-align:left;
          .minfont{
            font-size:24px;
          }
        }
      }
      .govern-banbg{
        width:320px;
        height:235px;
        position:absolute;
        top:0;
        right:100px;
        background:url( "../../images/danger-govern/banner.png" ) 0 -50px no-repeat;
      }
    }
    .explain{
      width:920px;
      height:px;
      text-align:left;
      font-size:15px;
      line-height:30px;
      padding:0 40px;
      color:#333;
      margin:55px auto 60px;
      text-indent:2em;
    }
    .govern-found{
      width:920px;
      height:350px;
      margin:0 auto;
      border:1px solid #d6d6d6;
      margin-bottom:60px;
      background:url( "../../images/danger-govern/fengkong-bg.png") no-repeat;
      .govern-left{
        float:left;
        width:540px;
        height:220px;
        text-align:left;
        line-height:50px;
        font-size:24px;
        padding-top:130px;
        padding-left:30px;
        color:#333;
        .gl-minfont{
          font-size:15px;
          color:#484848;
        }
      }
      .govern-right{
        width:350px;
        height:350px;
        float:right;
        background:url( "../../images/danger-govern/fengkong-pic.png") no-repeat;
      }
    }
  }
}