﻿

		^_^ 感谢您选择并使用由Loowei(loowei.com)开发的笑话程序！
		
		现在笑话网站非常的热门，通过百度联盟和阿里妈妈的网站排名就很容易看出来，而在互联网上却没有一套免费的，长期免费更新的程序供站长下载使用。现在Loowei发布了这套笑话程序-Loowei笑话程序，站长很容易下手使用。并且会长期根据站长的需求长期免费更新。
		
		官方网站：www.loowei.com

		Loowei交流论坛：bbs.loowei.com
		
		程序演示地址：xiaohua.loowei.com