.mistake(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_mistake {
      width: 1000px;
      margin: 0 auto;
      padding-top:100px;
      .mistake-pic{
        height:133px;
        background:url("../../images/auditing/awaitpic.png") center center  no-repeat;
      }
      .mistake-prompt{
        width:290px;
        height:125px;
        font-size:18px;
        padding-top:15px;
        line-height:30px;
        margin:0 auto;
      }
      .mistake-index{
        height:124px;
        margin:0 auto;
        .to-index{
          width:278px;
          height:47px;
          line-height:47px;
          &:hover{
            background:#2Cb386;
          }
        }
      }
    }
  }
}