.about(){
  #J_about{
    display: none;
    .about-content{
      width:950px;
      height:430px;
      position:absolute;
      top:42px;
      left:0;
      .about-file{
        width:750px;
        height:430px;
        margin-top:10px;
        margin-left:110px;
        *margin-left:50px;
        li{
          height:170px;
          width:150px;
          margin-top:30px;
          float:left;
          margin-right:36px;
          .pic{
            width:150px;
            height:140px;
            border:1px solid #ccc;
            text-align:center;
            font-size:0px;
            line-height:140px;
            margin-bottom:10px;
            img{
              vertical-align: middle;
            }

          }
        }
      }
    }
  }

}