.success(){
  #J_container{
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_success {
      width:1000px;
      margin:0 auto;
      .success-hint{
        width:278px;
        height:54px;
        margin:100px auto 0;
        font-size:18px;
        line-height:54px;
        text-align:left;
        text-indent:70px;
        background:url("../../images/return-success/successbg.png") left center  no-repeat;
      }
      .success-but{
        width:278px;
        height:47px;
        margin:99px auto 72px;
        .successtoindex{
          width:278px;
          height:47px;
          font-size:18px;
          line-height:47px;
          color:#FFF;
          background:#33CC99;
          &:hover{
            background:#2Cb386;
          }
        }
      }
    }
  }
}