.about_oration(){
  #J_about_oration{
    background:#fafafa;
    width:100%;
    height:857px;
    display:none;
    .general-manager{
      width:330px;
      height:310px;
      padding:66px 0 70px;
      margin:0 auto;
      position:relative;
      .gen-head{
        width:235px;
        height:0;
        margin:0 auto;
        position:absolute;
        left:40px;
        top:66px;
        background:url( "../../images/about-us/about_oration/gen-head-bg.png" ) no-repeat;
      }
      .gen-header{
        width:235px;
        height:260px;
        position:absolute;
        left:40px;
        top:66px;
      }
      .ora-martop{
        width:100px;
        height:270px;
      }
      .present{
        width:330px;
        height:55px;
        .gen-name{
          color:#33CC99;
          font-size:22px;
          line-height:22px;
          height:30px;
          font-weight:normal;
        }
        .gen-name{
          color:#33CC99;
          font-size:18px;
          line-height:18px;
        }
      }
    }
    .speech{
      width:972px;
      height:345px;
      text-align:left;
      font-size:14px;
      padding:0 20px;
      margin:0 auto 50px;
      p{
        margin-bottom:20px;
        text-indent:2em;
        line-height:24px;
      }
    }
  }
};
