.about_ensure(){
  #J_about_ensure{
    width:100%;
    height:1837px;
    background:#fafafa;
    display:none;
    .ae-banner{
      width:100%;
      height:254px;
      background:#6ebde2;
      .ae-ban{
        width:1000px;
        height:174px;
        margin:0 auto;
        position:relative;
        padding-top:70px;
        background:url("../../images/about-us/about_ensure/banner-bg1.png")  70px 20px no-repeat;
      }
      .zuohuan{
      }
      .huan1{
        width:315px;
        height:210px;
        position:absolute;
        left:120px;
        top:120px;
        background-image :url("../../images/about-us/about_ensure/huan-1.png");
        background-size:100% 100%;
      }
      .huan1-1{
        width:315px;
        height:210px;
        position:absolute;
        left:120px;
        top:120px;
        background-image:url("../../images/about-us/about_ensure/huan1-1.png");
        background-size:100% 100%;
      }
      .huan2{
        width:210px;
        height:200px;
        position:absolute;
        left:150px;
        top:22px;
        background-image:url("../../images/about-us/about_ensure/huan-2.png");
        background-size:100% 100%;
      }
      .huan2-2{
        width:210px;
        height:200px;
        position:absolute;
        left:150px;
        top:22px;
        background-image:url("../../images/about-us/about_ensure/huan2-2.png");
        background-size:100% 100%;
      }
      .pao{
        width:85px;
        height:70px;
        position:absolute;
        left:405px;
        top:105px;
        background-image:url("../../images/about-us/about_ensure/paopao.png");
        background-size:100% 100%;
      }
      .major{
        width:300px;
        height:60px;
        position:absolute;
        right:-50px;
        top:50px;
        background:url("../../images/about-us/about_ensure/font-1.png") no-repeat;
      }
      .depend{
        width:300px;
        height:60px;
        position:absolute;
        right:-90px;
        top:115px;
        background:url("../../images/about-us/about_ensure/font-2.png") no-repeat;
      }
    }
    .safety{
      width:960px;
      height:1478px;
      margin:0 auto;
      text-align:left;
      h3{
        color:#33CC99;
        font-size:18px;
        line-height:20px;
        margin-top:30px;
        font-weight:normal;
      }
      p{
        font-size:14px;
        line-height:24px;
        text-indent:2em;
        margin-top:20px
      }
      .compact{
        width:830px;
        height:630px;
        margin:40px auto 20px;
        background:url("../../images/about-us/about_ensure/compact.png") no-repeat;
      }
    }
  }
};