
  .financing_choose(){
    #J_financing_choose{
      /*right*/
      .pow-right{
        width:250px;
        height:600px;
        float:left;
        margin-left:20px;
        text-align:left;
        .screen{
          font-weight:normal;
          margin-bottom:25px;
          font-size:18px;
        }
        .options{
          width:100%;
          li{
            height:90px;
            font-size:16px;

            .o-detail{
              margin-top:15px;
              font-size:14px;
              li{
                font-size:12px;
                float:left;
                line-height:30px;
                height:30px;
                padding:0 5px;
                cursor:pointer;
              }
              .xwd{
                margin:0 15px;
              }
              .o-rank{
                margin-right:10px;
                width:30px;
                padding:0;
                text-align:center;
              }
            }
            .o-de-b{
              margin-left:56px;
              display:inline;
            }
            .o-d-all{
              text-align:center;
              background:#33CB99;
              color:#FFF;
            }
          }
        }
        .go{
          width:148px;
          height:38px;
          margin:0 auto;
          .again{
            width:148px;
            height:38px;
            line-height:34px;
            background:#FFF;
            border:1px solid #33CB99;
            color:#33CB99;
            &:hover{
              background:#33Cb99;
              color:#FFF;
            }
          }
        }
      }
    }
  }