.survey(){
  .survey{
    width:1000px;
    height:1645px;
    margin:0 auto;
    background:url( "../../images/garden/survey-bg.png" )  right 50px no-repeat;
    .survey-tit{
      text-align:right;
      font-size:30px;
      padding-right:45px;
      padding-top:40px;
    }
    .survey-details{
      width:515px;
      height:125px;
      text-indent:2em;
      text-align:left;
      margin:50px 40px 50px 440px;
    }
    .basic-facts{
      width:1000px;
      height:540px;
      margin:0 auto;
      position:relative;
      background:url("../../images/garden/basic-facts.png") center center no-repeat;
      .basic-one{
        width:145px;
        height:62px;
        position:absolute;
        left:70px;
        top:8px;
        cursor:pointer;
        .east-city{
          display:none;
          width:500px;
          height:315px;
          background:url( "../../images/garden/east-city.png" ) no-repeat;
          position:absolute;
          left:-80px;
          top:-315px;
        }
      }
      .basic-two{
        width:145px;
        height:60px;
        position:absolute;
        left:70px;
        top:170px;
        cursor:pointer;
        .mrs-he{
          display:none;
          width:355px;
          height:240px;
          background:url("../../images/garden/mrs-he.png") no-repeat;
          position:absolute;
          left:-50px;
          top:-240px;
        }
      }
      .basic-three{
        width:155px;
        height:130px;
        position:absolute;
        left:330px;
        top:136px;
        cursor:pointer;
        .mr-yang{
          display:none;
          width:445px;
          height:285px;
          background:url( "../../images/garden/mr-yang.png" ) no-repeat;
          position:absolute;
          left:-140px;
          top:-285px;
        }
      }
      .basic-four{
        width:155px;
        height:150px;
        position:absolute;
        left:565px;
        top:136px;
        cursor:pointer;
        .company{
          display:none;
          width:445px;
          height:285px;
          background:url( "../../images/garden/company.png" ) no-repeat;
          position:absolute;
          left:-150px;
          top:-286px;
        }
      }
      .basic-five{
        width:155px;
        height:150px;
        position:absolute;
        left:73px;
        top:370px;
        cursor:pointer;
        .east-garden{
          display:none;
          width:355px;
          height:220px;
          background:url( "../../images/garden/east-garden.png" ) no-repeat;
          position:absolute;
          left:-75px;
          top:-220px;
        }
      }
      .basic-six{
        width:184px;
        height:160px;
        position:absolute;
        left:480px;
        top:371px;
        cursor:pointer;
        .shanghai-company{
          display:none;
          width:450px;
          height:220px;
          background:url( "../../images/garden/shanghai-company.png" ) no-repeat;
          position:absolute;
          left:-130px;
          top:-215px;
        }
      }
    }
    .sustain{
      text-align:left;
      padding-left:60px;
      font-size:14px;
      height:100px;
      padding-top:30px;
      h3{
        line-height:50px;
        font-size:20px;
        font-weight:normal;
      }
      p{
        padding-left:24px;
      }
    }
   .survey-particulars{
      width:947px;
      height:646px;
      margin:0 auto;
      background:url("../../images/garden/details.png") no-repeat;
    }
  }
}