.my_fin_top(){
  .floatleft{
    float:left;
  }
  .no-margin{
    margin:0;
  }
  .orangefont{
    color:#ff9900;
    font-size:24px;
  }
  .acc-balance{
    font-size:18px;
  }
  .bigorange{
    font-size:24px;
  }
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    #J_my_financing_right{
      width:1000px;
      margin:0 auto;
      #J_my_financing{
        overflow:hidden;
        float:left;
        .my_fin{
          width:810px;
          height:318px;
          margin-bottom:9px;
          .finbigbox{
            width:400px;
            height:318px;
            margin-right:10px;
            background:#fff;
            overflow:hidden;
            position:relative;
          }
          .fin-yet{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:318px;
            font-size:14px;
            li{
              width:400px;
              height:100%;
            }
            .yet1{
              font-size:18px;
              .yet-bg{
                width:100%;
                height:130px;
                padding:45px auto 0;
              }
              .ybg1{
                background:url("../../images/account-financing/zhuan.png") center center no-repeat;
              }
              .ybg2{
                background:url("../../images/account-financing/shou.png")  center center no-repeat;
              }
              .martopfirst{
                text-align:left;
                padding-left:87px;
                margin:45px 0 5px 0;
              }
              .minmargin{
                font-size:14px;
                text-align:left;
                padding-left:87px;
                margin:0 0 5px 0;
              }
            }
            .disnone{
              display:none;
            }
            #finShow{
              display:block;
            }
            .yet-money{
              margin-top:45px;
              margin-bottom:30px;
            }
            .yet2-money{
              padding-top:45px;
              margin-bottom:30px;
            }
            .fin-money{
              font-size:18px;
            }
            .yet2{
              font-size:18px;
              .yetmon{
                height:40px;
              }
              .yet-detail{
                height:140px;
                margin:0 auto;
                font-size:14px;
                text-align:left;
                padding-left:110px;
                line-height:26px;
                .symbol{
                  display:inline-block;
                  width:20px;
                  text-align:left;
                }
                .sum{
                  display:inline-block;
                  margin-right:10px;
                }
              }
            }
            .yet3{
              .loan-cue{
                width:215px;
                height:85px;
                padding-top:80px;
                margin-left:100px;
                *margin-left:30px;
                text-align:left;
                font-size:14px;
                line-height:28px;
                .dear{
                  font-weight:normal;
                  font-size:18px;
                }
              }
              .borrow-mone{
                width:149px;
                height:40px;
                margin:50px auto 0;
                .lend-money{
                  width:149px;
                  height:40px;
                  line-height:40px;
                  &:hover{
                    background:#2cb386;
                  }
                }
              }
            }
            .bluebg{
              background:#dde8f8;
            }
            .greenbg{
              background:#cdecec;
            }
          }
          .should-yet{
            margin:0;
          }
        }
      }
    }
  }
}