<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>上传视频演示例子</title>
		<style>
			body{ background:#ddd;}
		</style>
	</head>
	<body>
		<h2>如何复制各大视频网站的视频地址发布。(所有视频地址必须以.swf结尾)</h2>
		<h3>【优酷】</h3>
		<img src="./youku.png" />
		<br /><hr>
		<h3>【土豆】</h3>
		<img src="./tudou.png" />
		<br /><hr>
		<h3>【56】</h3>
		<img src="./56.png" />
		<br /><hr>
		<h3>【酷6】</h3>
		<img src="./ku6.png" />
		<br />
		<br />

	</body>
</html>
