
  //引入公共样式
  @import url( "../../common/commonFun" );

  //模块：历程 history模块
  //作者：peikai
  //说明：历程模块

  .history(){
    #J_history{
      .outer-size();

      height: 384px;
      background-color: #FAFAFA;
      cursor: default;

      font-family: "微软雅黑";

      .history{
        .center();
        height: 384px;
        .inner-size();

        .title{
          padding-top: 56px;
          padding-bottom: 48px;
          font-size: 30px;
          color: #333333;
        }

        .process{
          width: 100%;
          height: 156px;
          background-repeat: no-repeat;
          background-position: center center;
          text-align: left;

          span{
            width: 270px;
            height: 156px;
            display: inline-block;
            position: relative;

            p{
              font-size: 14px;
              width: 128px;
              height: 40px;
              line-height: 40px;
              background-color: @theme-color;
              border-radius: 3px;
              color: #FFFFFF;
              margin-top: 10px;
              margin-left: 65px;
              margin-bottom: -10px;
              text-align: center;
            }

            img{
              margin-left: 126px;
              -webkit-user-select: none;
              -moz-user-select: none;
            }

            div{
              font-size: 12px;
              text-align: left;
              line-height: 22px;
              margin-top: 20px;

              b{
                color: @theme-color;
                font-size: 18px;
              }
            }
          }

          .year{
            width: 35px;
            font-size: 14px;
            color: @theme-color;
            position: relative;
            top: -116px;
            left: 15px;
          }

          span#J_born{
            left: 60px;

            div{
              width: 270px;
            }
          }

          span#J_volume{
            width: 285px;
            left: 0px;
            display: none;

            div{
              width: 285px;
              *margin-top: 22px;
            }
          }

          span#J_future{
            width: 288px;
            left: 0px;
            display: none;

            div{
              width: 288px;
            }

            img{
              margin-bottom: 3px;
            }
          }
        }
      }
    }
  }