.metals() {
  #J_metals {
    float: left;
    display:none;
    /*薪金宝*/
    .pow {
      margin-bottom: 50px;
      /*left*/
      .pow-left {
        width: 730px;
        float: left;
        background: #FFF;
        border-top: 2px solid #33CB99;
        .pow-bam {
          width: 685px;
          height: 80px;
          margin: 30px auto;
          border-bottom: 1px solid #33CB99;
          .p-b-content {
            text-align: left;
            text-indent: 2em;
            line-height: 25px;
            font-size: 14px;
          }
        }
        .pow-list {
          width: 750px;
          margin-left: -5px;
          li {
            &.metalsbg:hover{
              background: url("../../images/financing/metalsbg.png") no-repeat;
            }
            padding-bottom:7px;
            width:739px;
            height:132px;
            border-top: 1px solid #fafafa;
            .p-l-left {
              float: left;
              margin-left:7px;
              .p-l-top {
                width: 520px;
                height: 45px;
                padding-top: 25px;
                .pltop-details {
                  float: left;
                  width: 424px;
                  height: 20px;
                  text-align: left;
                  .plt-de1 {
                    cursor:pointer;
                    width: 424px;
                    height: 20px;
                    font-size: 16px;
                    margin-bottom: 5px;
                    margin-left: 10px;
                  }
                  .plt-de2 {
                    width: 424px;
                    height: 22px;
                    font-size: 12px;
                    overflow: hidden;
                    line-height: 22px;
                    *line-height: 24px;
                    margin-left: 10px;
                    margin-top: 5px;
                    color: #999;
                    .de2-benxi {
                      float: left;
                      width:200px;
                      margin-left: 6px;
                      .kong {
                        display: inline-block;
                        width: 10px;
                        height: 5px;
                      }
                    }
                    .de2-dai {
                      float: left;
                      padding-left:65px;
                      .de2-grd {
                        width: 12px;
                        height: 13px;
                        margin: 0 5px -2px 20px;
                        display: inline-block;
                        background: url("../../images/financing/fin-pic.png") 0 0 no-repeat;
                      }
                      .de2-db {
                        display: inline-block;
                        width: 11px;
                        height: 13px;
                        margin: 0 5px -2px 20px;
                        background: url("../../images/financing/fin-pic.png") -12px 0 no-repeat;
                      }
                      .de2-diya {
                        width: 21px;
                        height: 14px;
                        display: inline-block;
                        margin: 0 5px -2px 20px;
                        background: url("../../images/financing/fin-pic.png") -37px 0 no-repeat;

                      }
                    }
                    .d2-1 {
                      background: url("../../images/financing/fin-de-rank.png") right 0px no-repeat;
                    }
                    .d2-2 {
                      background: url("../../images/financing/fin-de-rank.png") right -22px no-repeat;
                    }
                    .d2-3 {
                      background: url("../../images/financing/fin-de-rank.png") right -44px no-repeat;
                    }
                    .d2-4 {
                      background: url("../../images/financing/fin-de-rank.png") right -66px no-repeat;
                    }
                    .d2-5 {
                      background: url("../../images/financing/fin-de-rank.png") right -88px no-repeat;
                    }
                  }
                }
              }
              .p-l-bottom {
                width: 500px;
                height: 28px;
                text-align: left;
                margin-left: 20px;
                margin-top: 15px;
                *height: 34px;
                *margin-top: 12px;
                li {
                  width: 123px;
                  height: 28px;
                  line-height: 30px;
                  *line-height: 35px;
                  float: left;
                  margin: 0;
                  border: 0;
                  .blb-big {
                    font-size: 28px;
                  }
                  .plb-pic {
                    width: 28px;
                    height: 28px;
                    display: inline-block;
                    margin-bottom: -7px;
                    margin-right: 5px;

                  }
                  .plb-1 {
                    margin-bottom: -3px;
                    background: url("../../images/financing/fin-pic1.png") 0 0 no-repeat;
                  }
                  .plb-2 {
                    background: url("../../images/financing/fin-pic1.png") -31px 0 no-repeat;
                  }
                  .plb-3 {
                    background: url("../../images/financing/fin-pic1.png") -63px 0 no-repeat;
                  }
                  .plb-4 {
                    background: url("../../images/financing/fin-pic1.png") -93px 0 no-repeat;
                  }
                }
                .green {
                  color: #33Cb99;
                }
                .plb-time {
                  margin-left: -30px;
                }
                .sum {
                  width: 170px;
                }
              }
            }
            .p-l-right {
              float: left;
              width: 185px;
              height: 100%;
              margin-top: 7px;
              .plr-progress-box {
                width: 185px;
                height: 35px;
                font-size: 10px;
                position: relative;
                margin-top: 8px;
                .plr-progress-val {
                  position: absolute;
                  left: -10%;
                  .plr-val {
                    width: 40px;
                    height: 20px;
                    line-height: 20px;
                    background: #33CB99;
                    color: #FFF;
                  }
                  .plr-triangle {
                    width: 0px;
                    height: 0px;
                    display: inline-block;
                    margin-bottom: 2px;
                    border-width: 5px;
                    border-style: solid dashed dashed dashed;
                    border-color: #33CB99 transparent transparent transparent;
                  }
                }
                .plr-bar-bg {
                  width: 100%;
                  height: 2px;
                  background: #ccc;
                  position: absolute;
                  top: 30px;
                  left: 0;
                  overflow: hidden;
                  .plr-progress-bar {
                    background: #33CB99;
                    width: 0%;
                    height: 100%;
                    float: left;
                  }
                }
              }
              .plr-balance {
                text-align: left;
                font-size: 12px;
                margin-bottom: 8px;
                color: #999;
                .plr-balance-mon {
                  font-size: 14px;
                  margin-left: 10px;
                  color: #22CB99;
                }
              }
              .tender-dark{
                cursor:default;
                background:#ccc;
                color:#FFF;
              }
            }
          }
        }
      }
    }
  }
}