<include file="Public:header"/>
<div id="nav" class="mainnav_title">
	<ul>
		<a href="<{:U('Flink/index')}>" class="on">友情链接列表</a>|
		<a href="<{:U('Flink/add')}>">添加友情链接</a>
	</ul>
</div>
<form id="myform" method='post' name="login" action="<{:U('Flink/amend')}>">
	<input type="hidden" name="id" value="<{$list.id}>"/>
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td width="15%">友情链接名称:</td>
			<td><input type="text" class="input-text" name="name" size="60" value="<{$list.name}>" validate="minlength:2,maxlength:50,required:true"/></td>
		</tr>
		<tr>
			<td width="15%">友情链接描述:</td>
			<td><input type="text" class="input-text" name="info" size="60" value="<{$list.info}>"/> <font color="red">描述将显示在链接的title属性中。</font></td>
		</tr>
		<tr>
			<td width="15%">友情链接地址:</td>
			<td><input type="text" class="input-text" name="url" size="60" value="<{$list.url}>"/></td>
		</tr>
		<tr>
			<td width="15%">排序:</td>
			<td><input type="text" class="input-text" name="sort" value="<{$list.sort}>" validate="required:true,number:true,maxlength:6" size="25"/></td>
		</tr>
		<tr>
			<td width="15%">状态</td>
			<td width="85%" id="box_status">
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" <if condition="$list['status'] eq 1">checked="checked"</if> value="1" validate=" maxlength:1" /> 开启</label>
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" <if condition="$list['status'] eq 0">checked="checked"</if> value="0" /> 关闭</label>		
			</td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit" name="dosubmit" value="提交" class="button" />
		<input type="reset" value="取消" class="button" />
	</div>
</form>
</body>
</html>
