.my_loan_top(){
  .floatleft{
    float:left;
  }
  .no-margin{
    margin:0;
  }
  .orangefont{
    color:#ff9900;
    font-size:24px;
  }
  .acc-balance{
    font-size:18px;
  }
  .bigorange{
    font-size:24px;
  }
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    #J_my_loan_right{
      width:1000px;
      margin:0 auto;
      #J_my_loan{
      overflow:hidden;
      float:left;
        .my_loan{
          overflow:hidden;
          width:810px;
          height:318px;
          margin-bottom:9px;
          .loanbigbox{
            width:400px;
            height:318px;
            margin-right:10px;
            background:#fff;
            overflow:hidden;
            position:relative;
          }
          .loan-yet{
            width:100%;
            height:318px;
            font-size:14px;
            position:absolute;
            left:0;
            top:0;
            li{
              width:400px;
              height:100%;
            }
            .yet1{
              font-size:18px;
              .yet-bg{
                width:100%;
                height:130px;
                padding:45px auto 0;
              }
              .ybg1{
                background:url("../../images/account-loan/no-yet-bg.png")  center center no-repeat;
              }
              .ybg2{
                background:url("../../images/account-loan/yet-bg.png")center center no-repeat;
              }
              .yet-num{
                font-size:14px;
                text-align:left;
                width:135px;
                margin:0 auto;
                line-height:24px;
              }
            }
            .yet-money{
              padding-top:45px;
              margin-bottom:30px;
            }
            .loan-money{
              font-size:18px;
            }
            .yet2{
              font-size:18px;
              .yetmon{
                height:40px;
              }
              .yet-detail{
                height:140px;
                margin:0 auto;
                font-size:14px;
                text-align:left;
                padding-left:120px;
                line-height:26px;
                .symbol{
                  margin-right:10px;
                }
                .sum{
                  display:inline-block;
                  width:80px;
                }
              }
              .minlinhei{
                line-height:20px;
                height:120px;
              }
              .yet-still{
                width:149px;
                height:40px;
                margin:0 auto;
                .h-money{
                  width:149px;
                  height:40px;
                  line-height:40px;
                  &:hover{
                    background:#2cb386;
                  }
                }
              }
            }
            .oranbg{
              background:#fbeae1;
            }
            .yellbg{
              background:#fcf3d5;
            }
            .yet3{
              .loan-cue{
                width:215px;
                height:85px;
                padding-top:80px;
                margin-left:100px;
                text-align:left;
                font-size:14px;
                line-height:28px;
                .dear{
                  font-weight:normal;
                  font-size:18px;
                }
              }
              .borrow-mone{
                width:149px;
                height:40px;
                margin:50px auto 0;
                .lend-money{
                  width:149px;
                  height:40px;
                  line-height:40px;
                  &:hover{
                    background:#2cb386;
                  }
                }
              }
            }
          }
          .should-yet{
            margin:0;
          }
        }

        .mp-balance{
          width:810px;
          height:150px;
          background:#FFF;
          font-size:14px;
          text-align:left;
          line-height:50px;
          margin-bottom:10px;
          .borange{
            font-size:18px;
            color:#ff9900;
            cursor:pointer;
          }
          .bal-left{
            float:left;
            width:420px;
            height:70px;
            text-align:center;
            margin:24px 0;
          }
          .bal-right{
            float:left;
            width:330px;
            height:100px;
            margin:24px 55px 0 0;
            .br-button{
              width:79px;
              height:34px;
              font-size:14px;
              margin-right:30px;
              float:left;
              margin-top:10px;
              &:hover{
                background:#2cb386;
              }
            }
          }
        }
        .calendar{
          width:810px;
          height:430px;
          *height:480px;
          background:#FFF;
          text-align:left;
          margin-bottom:10px;
          .caltit{
           float:left;
            margin:27px 20px 30px 37px;
            .cal-mr{
              margin-right:10px;
            }
          }
          .date-particulars{
            overflow:hidden;
            width:735px;
            height:324px;
            border:1px solid #CCC;
            margin-left:37px;
            clear:both;
            .date-left{
              float:left;
            }
            .left-date{
              width:312px;
              height:324px;
              position:relative;
              .date-l-years{
                width:312px;
                height:36px;
                border-bottom:1px solid #CCC;
                text-align:center;
                line-height:36px;
                color:#33CC99;
              }
              table{
                .table-adjust();
                border-collapse:collapse;
                width:312px;
                .date-tit{
                  height:23px;
                  text-align:center;
                  td{
                    height:23px;
                  }
                }
                tr{
                  height:42px;
                  font-size:14px;
                  border-bottom:2px solid #f1f1f1;
                  td{
                    cursor:pointer;
                    height:42px;
                    width:42px;
                    border-right:2px solid #f1f1f1;
                  }
                }
                td{
                  *border-bottom:2px solid #f1f1f1;
                  padding-left: 3px;
                  vertical-align: top;
                }
                .tdnobordr{
                  border:0;
                  *border-bottom:2px solid #f1f1f1;
                }
              }
            }
            .right-particulars{
              display: none;
              position:relative;
              width:422px;
              height:324px;
              border-left:1px solid #CCC;
              .the-last{
                position:absolute;
                left:0;
                top:0;
                width:50px;
                height:324px;
                float:left;
                cursor:pointer;
                background:url("../../images/account/my_account_right/my_pandect/thelast.png") center center no-repeat;
              }
              .dl-a{
                margin-left:50px;
                width:320px;
                height:324px;
                float:left;
                overflow:hidden;
                position:relative;
                .nowul{
                  width:800%;
                  position:absolute;
                  top:0;
                  left:0;
                }
                .nowaday{
                  width:320px;
                  height:324px;
                  font-size:14px;
                  float:left;
                  position:relative;
                  .alteration{
                    width:60px;
                    height:20px;
                    margin:13px 0 20px 15px;
                    font-size:14px;
                    font-weight:normal;
                  }
                  p{
                    line-height:22px;
                    .nowadaygreen{
                      color:#33CC99;
                    }
                  }
                  .nowaday-minfont{
                    font-size:12px;
                    margin-top:10px;
                  }
                  .nowaday-ok{
                    width:200px;
                    height:105px;
                    position:absolute;
                    left:130px;
                    top:50px;
                    background:url("../../images/account/my_account_right/my_pandect/my_pan-ok.png") no-repeat;
                  }
                  .repay-money{
                    width:79px;
                    height:34px;
                    margin:10px auto 0;
                    .torepay{
                      width:79px;
                      height:34px;
                      margin: 0 auto;
                      background:#33CC99;
                      color:#FFF;
                      &:hover{
                        background:#2CB386;
                      }
                    }
                  }
                }
              }
              .next{
                position:absolute;
                right:0;
                top:0;
                cursor:pointer;
                float:left;
                width:50px;
                height:324px;
                background:url("../../images/account/my_account_right/my_pandect/next.png") center center no-repeat;
              }
              .no-record{
                width:100%;
                height:80px;
                margin-top:130px;
                padding-top:20px;
                text-indent:150px;
                background:url("../../images/account-loan/no-record.png")  50px 0 no-repeat;
              }
            }
          }
        }
        .thisHuan{
          background:url("../../images/account-loan/huan.png") no-repeat;
        }
        .thisBighuan{
          background:url("../../images/account-loan/bighuan.png") no-repeat;
        }
      }
    }
  }
 }