.feature(){
  .feature{
    width:1000px;
    height:890px;
    margin:0 auto;
    text-align:left;
    background:url("../../images/garden/feature-bg.png") top left no-repeat;
    .feature-tit{
      height:66px;
      text-align:left;
      font-size:30px;
      font-weight:normal;
      padding-left:45px;
      line-height:102px;
    }
    .feature-details{
      height:100%;
      padding-left:52px;
      li{
        width:366px;
        height:330px;
        float:left;
        margin:52px 0 0 60px;
        background:#f2eff6;
        .details-top{
          height:92px;
          color:#fff;
          padding:10px 25px;
          line-height:24px;
          font-size:14px;
          .top-tit{
            height:40px;
            font-size:18px;
            line-height:40px;
          }
        }
        .quality{
          background:#8064a2;
        }
        .warrant{
          background:#5f5bae;
        }
        .ensure{
          background:#537aba;
        }
        .audit{
          background:#5db4cc;
        }
        .present{
          text-indent:2em;
          line-height:26px;
          font-size:14px;
          padding:20px 25px;
        }
      }
    }
  }
}