.about_contact(){

  #J_about_contact{
    width:100%;
    background:#fafafa;
    display:none;
    .ac-banner{
      width:100%;
      height:255px;
      overflow:hidden;
      background:url("../../images/about-us/about_contact/banner-bg.png")  -50px 0 no-repeat #40b68f;
      .ac-banner-cen{
        width:1000px;
        height:255px;
        margin:0 auto;
        position:relative;
        overflow:hidden;
        .acban{
          width:500px;
          position:absolute;
          left:0;
          top:0;
        }
        .yinying{
          background:url("../../images/about-us/about_contact/yinying.png") 76px 24px no-repeat;
        }
        .acban-bg{
          height:255px;
          background:url("../../images/about-us/about_contact/banner-cen.png") 76px 24px no-repeat;
        }
        .zuobiao{
          width:55px;
          height:110px;
          position:absolute;
          left:190px;
          top:-50px;
          background:url( "../../images/about-us/about_contact/zuobiao.png" ) no-repeat;
        }
        .cen-1{
          width:250px;
          height:50px;
          position:absolute;
          right:-200px;
          top:75px;
          background:url("../../images/about-us/about_contact/banner-pic1.png") no-repeat;
        }
        .cen-2{
          width:300px;
          height:50px;
          position:absolute;
          right:-200px;
          top:140px;
          background:url("../../images/about-us/about_contact/banner-pic2.png") no-repeat;
        }
      }
    }
    .collaborate{
      width:980px;
      height:800px;
      *height:845px;
      margin:0 auto;
      text-align:left;
      padding-left:20px;
      cursor:default;
      .hand{
        cursor:pointer;
      }
      h3{
        font-size:18px;
        font-weight:normal;
        color:#33CC99;
        margin:40px 0 20px;
      }
      p{
        font-size:14px;
        margin-bottom:8px;
      }
      .coll-green{
        display:inline-block;
        color:#33CC99;
      }
      .mar-left{
        margin-left:7px;
      }
      .coll-ma{
        width:400px;
        height:150px;
        margin-top:20px;
        text-align:center;
        .ma1{
          float:left;
          margin:0 10px;
        }
        .ma2{
          float:left;
          margin:0 10px;
        }
        p{
          font-size:12px;
        }
      }
    }
  }
};