.ap_top(){
  #J_about_precruit{
    width:100%;
    background:#fafafa;
    display:none;
    .ap-top{
      height:455px;
      width:100%;
    }
    .a-pre-banner{
      height:254px;
      width:100%;
      background:#7d9de4;
      margin-bottom:35px;
      overflow:hidden;
      .ap-ban{
        width:1000px;
        height:254px;
        margin:0 auto;
        position:relative;
        .banner-bg{
          width:500px;
          height:250px;
          position:absolute;
          left:0;
          top:0;
          background:url( "../../images/about-us/about_precruit/banner-bg.png")  30px -15px no-repeat;
        }
        .meng{
          width:351px;
          height:255px;
          position:absolute;
          left:72px;
          top:0px;
          background-image:url( "../../images/about-us/about_precruit/ap-top-bg.png" );
          background-size:100% 100%;
        }
        .resume{
          width:340px;
          height:50px;
          position:absolute;
          right:0;
          top:100px;
          background:url("../../images/about-us/about_precruit/lets.png") no-repeat;
        }
        .mailbox{
          width:305px;
          height:25px;
          position:absolute;
          right:0;
          top:175px;
          background:url("../../images/about-us/about_precruit/jlto.png") no-repeat;
        }
      }
    }
    .weareyjk{
      height:165px;
      width:960px;
      margin:0 auto;
      border-bottom:1px solid #ccc;
      text-align:left;
      padding:0 20px;
      .ap-yjk{
        height:20px;
        font-weight:normal;
        color:#33CC99;
        font-size:18px;
        margin-bottom:15px;
      }
      p{
        font-size:14px;
        line-height:24px;
        text-indent:2em;
        margin-bottom:17px;
        .green{
          color:#33CC99;
          cursor:pointer;
        }
      }
    }
  }
};