.page4(){

  #J_page4{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    z-index: 30;
    background-color: #98d0bc;

    .page4 {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;

      img {
        margin: 0px;
        padding: 0px;
        border: none;
        position: relative;
        display: block;
        .center();
      }

      #J_text_4_1{
        width: 488px;
        height: 71px;
        z-index: 35;
      }

      #J_text_4_2{
        width:217px;
        height: 22px;
        background-color: #98d0bc;
        z-index: 34;
      }

      #J_sand_glass{
        width: 120px;
        height: 139px;
        z-index: 33;
      }

      #J_bg{
        width: 1000px;
        height: 787px;
        z-index: 31;
        .center();
        position: relative;
        overflow: hidden;

        #J_bg_img{
          width: 1000px;
          height: 787px;
        }

        #J_bg_cover{
          width: 1000px;
          height: 1034px;
          position: relative;
        }
      }

      #J_spread{
        width: 283px;
        height: 277px;
        z-index: 32;
      }
    }
  }
}