.defray(){
  #J_container{
    .maxCenter();
    background:#fafafa;
  }
  #J_defray{
    width:100%;
    .fund-deposit{
      width:100%;
      text-align:left;
      .fund-banner{
        width:100%;
        height:390px;
        img{
          width:100%;
          height:100%;
        }
      }
      .third-party{
        width:100%;
        height:382px;
        .t-party{
          width:940px;
          height:194px;
          margin:0 auto;
          padding:150px 10px 40px 50px;
          background:url("../../images/security/t-party.png") center 65px no-repeat;
        }
      }
      .font-blue{
        color:#5dafd9;
        font-size:30px;
        font-weight:normal;
        text-align:center;
      }
      .font-white{
        color:#fff;
      }
      .funt-marbott{
        margin-bottom:40px;
      }
      .fun-martb{
        margin:35px 0 28px;
      }
      .funt-left{
        float:left;
      }
      .funtmaxwidth{
        width:710px;
      }
      .funtminwidth{
        width:225px;
        height:180px;
      }
      .fun-pic-1{
        background:url("../../images/deposit/pic-1.png") 40px 0  no-repeat;
      }
      .fun-pic-2{
        background:url("../../images/deposit/pic-2.png") no-repeat;
      }
      .fun-indent{
        font-size:14px;
        line-height:24px;
        text-indent:2em;
      }
      .recommend{
        width:100%;
        height:370px;
        background:url("../../images/security/recommend-bg.png") repeat-x;
        .recomm{
          width:935px;
          height:182px;
          margin:0 auto;
          padding:150px 30px 80px 35px;
          background:url("../../images/security/recomm-bg.png")  center 65px no-repeat;
        }
      }
      .benefit{
        width:100%;
        height:675px;
        .bene{
          width:1000px;
          height:433px;
          margin:0 auto;
          padding:150px 0 95px;
          background:url("../../images/security/bene-bg.png") center 65px no-repeat;
          .funt-gain{
            width:1000px;
            height:360px;
            margin-top:30px;
            line-height:26px;
            .profit{
              width:255px;
              height:360px;
              margin:0 38px 0;
              .profit-pic{
                width:150px;
                height:150px;
                margin:0 auto;

              }
              .pro-pic3{
                background:url("../../images/deposit/pic-3.png") no-repeat;
              }
              .pro-pic4{
                background:url("../../images/deposit/pic-4.png") no-repeat;
              }
              .pro-pic5{
                background:url("../../images/deposit/pic-5.png") no-repeat;
              }
              .smalltit{
                font-size:16px;
                margin:34px 0;
                text-align:center;
                font-weight:normal;
              }
              p{
                text-indent:2em;
                width:235px;
                font-size:14px;
                margin:0 auto;
              }
              .pmaxwidth{
                width:240px;
              }
            }
          }
        }
      }
    }
  }
}