.navigation(){
  #J_content{
    width:100%;
  }
  #J_house{

    #J_navigation{
     height:65px;
    .invest-list {
      width: 100%;
      .inv-list-nav {
        height: 65px;
        font-size: 14px;
        padding-left: 5px;
        li {
          cursor:pointer;
          height: 50px;
          float: left;
          width:107px;
          line-height: 50px;
          position: relative;
          font-size:12px;
          .listnav-current {
            width: 100%;
            border-bottom: 2px solid #33CC99;
            position: absolute;
            bottom: 8px;
            left: 0;
          }
        }
        .green-current{
          color:#33CC99;
        }
      }
    }
  }
  }
}