.synopsis(){
  #J_container{
    .maxCenter();
    .synopsis{
      width:100%;
      .synopsis-banner{
        width:100%;
        height:402px;
        img{
          width:100%;
          height:100%;
        }
      }
      .summary{
        width:955px;
        height:815px;
        margin:0 auto;
        padding-left:45px;
        background:url("../../images/garden/summary-bg.png") left 35px no-repeat;
        .summary-tit{
          width:100%;
          height:94px;
          font-size:30px;
          line-height:94px;
          text-align:left;
          font-weight:normal;
        }
        .summary-photo{
          height:384px;
          .summary-pic{
            float:left;
            width:285px;
            height:100%;
            background:url("../../images/garden/summary-pic.png") no-repeat;
          }
          .east-summary{
            float:left;
            width:662px;
            height:100%;
            text-align:left;
            line-height:26px;
            font-size:14px;
            p{
              margin-bottom:15px;
            }
           /* .interlinking{
              width:500px;
              height:20px;
              padding-right:20px;
              color:#0099cc;
              cursor:pointer;
              .interlinking-bg{
                display:inline-block;
                width:10px;
                height:10px;
                margin-left:10px;
                 *//*background:url("../../img/garden/interlinking.png") center center no-repeat;*//*
              }
            }*/
            .east-phase{
              text-indent:2em;
              padding-bottom:35px;
            }
          }
        }
        .figure{
          width:100%;
          padding-top:30px;
          .figure-photo{
            float:left;
            width:235px;
            height:244px;
            margin-right:50px;
            background:url( "../../images/garden/figure-photo.png" ) right bottom no-repeat;
          }
          .figure-summary{
            float:left;
            font-size:14px;
            width:348px;
            padding-top:95px;
            line-height:24px;
            text-align:left;
            .figure-name{
              font-size:24px;
            }
          }
        }
      }
    }
  }
}