<include file="Public:header"/>
<div id="nav" class="mainnav_title">
	<ul>
		<a href="<{:U('Adver/index')}>">广告列表</a>|
		<a href="<{:U('Adver/add')}>" class="on">添加广告</a>
	</ul>
</div>
<form id="myform" method='post' name="login" action="<{:U('Adver/modify')}>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td width="15%">广告名称:</td>
			<td><input type="text" class="input-text" name="name" size="60" validate="minlength:2,maxlength:50,required:true"/></td>
		</tr>
		<tr>
			<td width="15%">广告代码:</td>
			<td><textarea rows="6" cols="60" name="code" validate="required:true"></textarea></td>
		</tr>
		<tr>
			<td width="15%">开始时间:</td>
			<td><input type="text" class="Wdate input-text valid" name="start_time" validate="required:true" size="25" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="<{$_SERVER.REQUEST_TIME|date='Y-m-d H:i:s',###}>"/></td>
		</tr>
		<tr>
			<td width="15%">结束时间:</td>
			<td><input type="text" class="Wdate input-text valid" name="end_time" size="25" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss' })"/> <font color="red">留空为不限制时间</font></td>
		</tr>
		<tr>
			<td width="15%">状态</td>
			<td width="85%" id="box_status">
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" checked="checked" value="1" validate=" maxlength:1" /> 开启</label>
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" value="0" /> 关闭</label>		
			</td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit" name="dosubmit" value="提交" class="button" />
		<input type="reset" value="取消" class="button" />
	</div>
</form>
</body>
</html>
