<include file="Public:header"/>
<div id="nav" class="mainnav_title">
	<ul>
		<a href="<{:U('Adver/index')}>" class="on">广告列表</a>|
		<a href="<{:U('Adver/add')}>">添加广告</a>
	</ul>
</div>
<form id="myform" method='post' name="login" action="<{:U('Adver/amend')}>">
	<input type="hidden" name="id" value="<{$list.id}>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td width="15%">广告名称:</td>
			<td><input type="text" class="input-text" name="name" size="60" value="<{$list.name}>" validate="minlength:2,maxlength:50,required:true"/></td>
		</tr>
		<tr>
			<td width="15%">广告代码:</td>
			<td><textarea rows="6" cols="60" name="code" validate="required:true"><{$list.code}></textarea></td>
		</tr>
		<tr>
			<td width="15%">开始时间:</td>
			<td><input type="text" class="Wdate input-text valid" name="start_time" validate="required:true" size="25" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" value="<{$list.start_time|date='Y-m-d H:i:s',###}>"/></td>
		</tr>
		<tr>
			<td width="15%">结束时间:</td>
			<td><input type="text" class="Wdate input-text valid" name="end_time" value="<if condition="$list['end_time']"><{$list.end_time|date='Y-m-d H:i:s',###}></if>" size="25" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss' })"/> <font color="red">留空为不限制时间</font></td>
		</tr>
		<tr>
			<td width="15%">状态</td>
			<td width="85%" id="box_status">
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" <if condition="$list['status'] eq 1">checked="checked"</if> value="1" validate=" maxlength:1" /> 开启</label>
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" <if condition="$list['status'] eq 0">checked="checked"</if> value="0" /> 关闭</label>		
			</td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit" name="dosubmit" value="提交" class="button" />
		<input type="reset" value="取消" class="button" />
	</div>
</form>
</body>
</html>
