//借款协议  等额本息
.dgee(){
  #J_dgee{
    display: none;
    .dgeetit{
      font-size:14px;
      height:52px;
      border-bottom:3px solid #ccc;
      line-height:24px;
      li{
        padding:2px 5px;
        color:#33CC99;
        float:left;
        margin:0 20px;
        cursor:pointer;
        &:hover{
          color:#2CB386;
        }
      }
      .dgee-current{
        background:#33CC99;
        color:#FFF;
        &:hover{
          color:#FFF;
        }
      }
    }
  }
  //借款协议  等额本息   有担保
  .havewarrant{
    padding:19px 30px  20px 18px;
    line-height:26px;
    font-size:12px;
    cursor:default;
    text-align: left;
    .statit{
      line-height:34px;
      margin-bottom:40px;
      text-align:center;
    }
    p{
      margin-bottom:12px;
    }
    .underline{
      border-bottom:1px solid #000000;
      padding:0 25px;
    }
    .weight{
      font-weight: 800;
    }
    .statutetable {
      width: 660px;
      margin: 30px 0;
      text-align: center;
      .table-adjust();
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      td {
        line-height: 40px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
      }
    }
    .martop{
      margin-top:30px;
    }
  }
  .statuteh3{
    font-size:14px;
    font-weight:normal;
    margin-left:-32px;
    margin-bottom:8px;
  }
  .noindent{
    text-indent:0;
    padding:0 10px;
  }
  .padleft{
    padding-left:24px;
    text-indent:0;
  }
  .plthree{
    padding-left:48px;
    text-indent:0;
  }
  .protocolpic{
    width:700px;
    padding:0;
  }
  .nomargin{
    margin:0;
  }
  //借款协议  等额本息   无担保
  .nowarrant{
    padding:19px 30px  20px 18px;
    line-height:26px;
    font-size:12px;
    cursor:default;
    text-align: left;
    .statit{
      line-height:34px;
      margin-bottom:40px;
      text-align:center;
    }
    p{
      margin-bottom:12px;
    }
    .underline{
      border-bottom:1px solid #000000;
      padding:0 25px;
    }
    .weight{
      font-weight: 800;
    }
    .statutetable {
      width: 660px;
      margin: 30px 0;
      text-align: center;
      .table-adjust();
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      td {
        line-height: 40px;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
      }
    }
    .martop{
      margin-top:30px;
    }
  }
  .statuteh3{
    font-size:14px;
    font-weight:normal;
    margin-left:-32px;
    margin-bottom:8px;
  }
  .noindent{
    text-indent:0;
    padding:0 10px;
  }
  .padleft{
    padding-left:24px;
    text-indent:0;
  }
  .plthree{
    padding-left:48px;
    text-indent:0;
  }
  .protocolpic{
    width:700px;
    padding:0;
  }
  .nomargin{
    margin:0;
  }
}