  //引入公共样式
  @import url( "../../common/commonFun" );

  //模块：员工宝 staff
  //作者：whb
  //说明：员工宝

 .staff() {
   #J_staff {
     cursor: default;
     .outer-size();
     height: 490px;
     background-color: #fafafa;
     .staff {
       .inner-size();
       text-align: center;
       margin: 0px auto;
       height: 100%;
       .title, .subhead {
         width: 100%;
         float: left;
         text-align: center;
       }
       .title {
         font-size: 30px;
         color: @font-color;
         margin-top: 50px;
       }
       .subhead {
         font-size: 18px;
         color: @gray-color;
         margin-top: 25px;
       }
       .staff-background {
         width: 419px;
         height: 251px;
         position: relative;
         z-index: 1;
         float: left;
         margin-top: 57px;
         .shadow{
           width: 417px;
           height: 100%;
           position: absolute;
           left: 0px;
           top: 0px;
           background-color: #dfdfdf;
           z-index: 1;
         }
         .staff-box {
           width: 353px;
           padding: 28px 32px;
           position: absolute;
           background-color: #ffffff;
           border: 1px solid @gray-color;
           top: 0px;
           left: 0px;
           z-index: 2;
           &:hover{
             .box-a{
               color:@theme-color;
             }
           }
           div, p {
             text-align: left;
           }
           .box-title {
             font-size: 18px;
             color: @font-color;
             margin-bottom: 18px;
             a {
               color: @font-color;
             }
           }
           .box-subhead {
             font-size: 12px;
             color: @font-color;
             height: 18px;
             line-height: 18px;
             word-spacing: 5px;
             img {
               float: left;
               margin-right: 5px;
             }
           }
           .progress-box {
             width: 100%;
             height: 40px;
             position: relative;
             margin-top: 6px;
             .progress-val {
               height: 20px;
               width: 32px;
               text-align: center;
               position: absolute;
               top: 0;
               left:0;
               margin-left:-16px;
               .val {
                 width: 32px;
                 height: 16px;
                 background-color: @theme-color;
                 font-size: 10px;
                 line-height: 16px;
                 color: #ffffff;
                 text-align: center;
               }
               .triangle {
                 width: 7px;
                 height: 4px;
                 background-image: url("../../images/index/staff/triangle.png");
                 margin:0px auto;
               }
             }
             .bar-background {
               float: left;
               margin-top: 25px;
               width: 100%;
               height: 2px;
               background-color: #cccccc;
               position: relative;
               z-index: 1;
               .progress-bar {
                 position: absolute;
                 left: 0px;
                 top: 0px;
                 height: 2px;
                 z-index: 2;
                 width: 0;
                 background-color: @theme-color;
               }
             }
           }
           .condition {
             width: 100%;
             height: 22px;
             line-height: 22px;
             font-size: 24px;
             margin-bottom: 25px;
             word-spacing: 5px;
             img {
               vertical-align: middle;
             }
             .con-span-1 {
               color: @theme-color;
               font-size: 18px;
             }
             span span {
               font-size: 12px;
               &.raise-money{
                 font-size: 24px;
               }
             }
           }
           input[type="button"] {
             .banner-middle();
             .button-normalcy();
             &:hover {
               .button-hover();
             }
           }
           /*给当前不可点击的按钮添加  class = current-default  (  不能点击的样式)  */
           input[ type = "button" ].current-default{
             background:#ccc;
             color:#fff;
             border:1px solid #ccc;
             &:hover{
               background:#ccc;
               color:#fff;
               border:1px solid #ccc;
             }
           }
         }
       }
       .left {
         float: left;
         margin-left: 30px;
       }
       .right {
         float: right;
         margin-right: 30px;
       }
     }
   }
 }