.about_prelist(){
  #J_about_prelist{
    padding-bottom:70px;
  }
  .aplist-cen{
    width:1000px;
    margin:0 auto;
    position:relative;
    .apc-list{
      width:720px;
      background:#FFF;
      margin-top:13px;
      margin-left:155px;
      padding:38px 62px 37px;
      .list-banking{
        width:722px;
      }
     .list-product{
       width:722px;
       display:none;
      }
      .list-develop{
        width:722px;
        display:none;
      }
      .list-ban{
        li{
          width:722px;
          margin-bottom:20px;
          background:#fafafa;
          .job{
            width:675px;
            height:80px;
            margin:0 auto 15px;
            .job-top{
              width:675px;
              height:20px;
              padding-top:17px;
              margin-bottom:24px;
              .jt-left{
                float:left;
                font-size:16px;
              }
              .jt-right{
                float:right;
                color:#33CC99;
              }
            }
            .job-ask{
              width:722px;
              height:20px;
              font-size:14px;
              text-align:left;
              li{
                width:172px;
                height:20px;
                float:left;
              }
            }
          }
          .require{
            width:675px;
            display:none;
            text-align:left;
            margin:0 auto;
            border-top:1px solid #ccc;
            h4{
              font-weight:normal;
              font-size:14px;
              height:20px;
              width:150px;
              margin:13px 0 17px 5px;
            }
            .number{
              float:left;
              margin-left:35px;
              dispaly:inline-block;
              width:20px;
              font-size:14px;
              line-height:24px;
            }
            .n-height{
              height:30px;
            }
            p{
              font-size:12px;
              line-height:24px;
              width:645px;
              *width:620px;
              margin:0 auto;
              margin-left:35px;
            }
          }
          .next{
            width:17px;
            height:25px;
            margin:0 auto;
            cursor:pointer;
            background:url("../../images/about-us/about_precruit/list-next.png") 0 0  no-repeat;
          }
          .next-up{
            background:url("../../images/about-us/about_precruit/list-next.png") 0 -25px  no-repeat;
          }
        }
      }
    }
    .list-button{
      width:170px;
      height:170px;
      position:absolute;
      left:0;
      top:0;
      *top:15px;
      li{
        height:41px;
        width:167px;
        margin-bottom:10px;
        color:#FFF;
        font-size:18px;
        line-height:36px;
        *line-height:40px;
        text-align:left;
        text-indent:40px;
        cursor:pointer;
        background:url("../../images/about-us/about_precruit/list-1.png") no-repeat;
      }
      .current{
        background:url("../../images/about-us/about_precruit/list-2.png") no-repeat;
      }
    }
  }
}