<include file="Public:header"/>
<form id="myform" method='post' name="login" action="<{:U('User/amend')}>">
	<input type="hidden" name="uid" value="<{$user.uid}>"/>
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td width="15%">帐号:</td>
			<td><input type="text" class="input-text" name="nickname" value="<{$user.nickname}>" size="30" validate="minlength:2,maxlength:50,required:true"/></td>
		</tr>
		<tr>
			<td width="15%">密码:</td>
			<td><input type="text" class="input-text" name="pwd" size="30"/> <font color="red">不修改请留空！</font></td>
		</tr>
		<tr>
			<td width="15%">邮箱:</td>
			<td><input type="text" class="input-text" name="email" value="<{$user.email}>" size="30" validate="maxlength:40,required:true,email:true"/></td>
		</tr>
		<tr>
			<td width="15%">清空头像:</td>
			<td width="85%" id="box_status">
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="clear_avatar" checked="checked" value="0" /> 不清空</label>
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="clear_avatar" value="1" /> 清空</label>		
			</td>
		</tr>
		<tr>
			<td width="15%">状态:</td>
			<td width="85%" id="box_status">
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" <if condition="$user['status'] eq 1">checked="checked"</if> value="1" /> 开启</label>
				<label style="float:left;width:75px" class="checkbox_status"><input type="radio" class="input_radio" name="status" <if condition="$user['status'] eq 0">checked="checked"</if> value="0" /> 关闭</label>		
			</td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit" name="dosubmit" value="提交" class="button" />
		<input type="reset" value="取消" class="button" />
	</div>
</form>
</body>
</html>
