.protocoltit(){
  #J_container{
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_protocolbody{
      width: 1000px;
      margin: 0 auto;
      min-height: 500px;
      #J_protocoltit{
        position:relative;
        .protocoltit{
          width:167px;
          height:310px;
          position:absolute;
          top:0;
          left:0;
          color:#FFF;
          li{
            line-height:20px;
            font-size:14px;
            padding: 0 14px 0 20px;
            height:41px;
            margin-bottom:10px;
            text-align:left;
            background:url("../../images/help-details/aid/particulars/titdefault.png") no-repeat;
            cursor:pointer;
          }
          .litwo{
            line-height:41px;
          }
          .current{
            background:url("../../images/help-details/aid/particulars/titcurrent.png") no-repeat;
          }
        }
      }
      #J_prodetails{
        width:771px;
        background:#FFF;
        margin-left:155px;
        padding:32px 32px 50px 45px;
      }
    }
  }
}