.edition(){
  .edition{
    width:100%;
    height:688px;
    overflow:hidden;
    background:url("../../images/new-edition/new-edition-banner.png") center center;
  }
  .merchandise-line{
    width:100%;
    height:690px;
    background: #f3efef;
    .produce-line{
      width:560px;
      height:500px;
      margin:0 auto;
      font-size:48px;
      padding:190px 0 0 440px;
      text-align:left;
      background:url("../../images/new-edition/produce.png")  left center no-repeat;
      .goods-line{
        height:130px;
        padding-left:30px;
        background:url( "../../images/new-edition/produce-pic.png" ) left 30px  no-repeat;
      }
    }
  }
  .merchandise{
    width:100%;
    height:690px;
    background:url( "../../images/new-edition/merchandise-new-line.png" ) center 565px  no-repeat;
    .produce{
      width:1000px;
      margin:0 auto;
      height:690px;
      font-size:30px;
      .goods{
        padding-top:123px;
        height:275px;
         li{
           width:200px;
           margin-right:190px;
           padding-top:240px;
          float:left;
        }
        .goods-1{
          background:url("../../images/new-edition/house.png") no-repeat;
        }
        .goods-2{
          background:url("../../images/new-edition/machine.png") no-repeat;
        }
        .goods-3{
          margin:0;
          background:url("../../images/new-edition/arranged.png") no-repeat;
        }
      }
      .reprint{
        font-size:36px;
        padding-top:140px;
        text-align:center;
      }
    }
  }
  .beginning{
    width:100%;
    height:640px;
    background:url( "../../images/new-edition/beginning-bg.png" ) bottom center repeat-x #459bd8;
    .start{
      width:1000px;
      height:640px;
      margin:0 auto;
      .set-sail{
        width:1000px;
        height:90px;
        font-size:60px;
        color:#fff;
        margin:0 auto;
        padding-top:140px;
        background:url( "../../images/new-edition/set-sail.png" ) center bottom   no-repeat;
      }
      .beginning-button{
        width:1000px;
        height:100px;
        padding-top:100px;
        margin:0 auto;
        cursor:pointer;
        background:url( "../../images/new-edition/beginning-button.png" ) bottom center no-repeat;
      }
    }
  }
}