.resetp3(){
  #J_container{
    .maxCenter();
    background:#fafafa;
    padding:30px 0 72px;
    #J_resetp3{
      width:1000px;
      margin:0 auto;
      .resetp3{
        width:950px;
        height:600px;
        padding:0 20px;
        background:#FFF;
        text-align:left;
        .resetp3-tit{
          height:81px;
          font-size:30px;
          padding-left:20px;
          font-weight:normal;
          line-height:80px;
          border-bottom:1px solid #ccc;
        }
        .resetp3-bott{
          margin-top:100px;
          padding-left:360px;
          .resetp3-pla{
            height:60px;
            font-size:18px;
          }
          .resetp3-input{
            height:70px;
            .p3-mobilenum{
            }
            .p3code-pic{
              width:130px;
              height:38px;
              float:left;
              margin-left:5px;
              background:url("../../images/resetting-p1/p1code-pic-bg.png") 97px center no-repeat #33CC99;
              border:1px solid #33CC99;
            }
          }
          .next-but{
            height:77px;
            .nextprset{
              margin-top:30px;
            }
          }
        }
      }
    }
  }
  /*对号*/
  .thisok{
    width:15px;
    height:15px;
    background:url("../../images/resetting-p1/ok.png") no-repeat;
  }
}