.serve(){
  #J_serve{
    .serve{
      padding-top:20px;
      p{
        text-align:left;
        font-size:14px;
        line-height:26px;
        margin-bottom:20px;
        text-indent:2em;
        padding-left:30px;
        padding-right:30px;
      }
      .pbold{
        font-weight:bold;
      }
      .pnoindent{
        text-indent:0;
        padding:0;
      }
      .minpadd{
        padding-left:10px;
      }
    }
  }
}