.treetop(){
  #J_detailbottom{
    width:950px;
    height:500px;
    margin:0 25px;
    position:relative;
      .tree-title{
        width:100%;
        height:40px;
        border-top:1px solid #33CB99;
        border-bottom: 1px solid #33CB99;
        li{
          float:left;
          color:#33CB99;
          line-height:40px;
          margin:0 35px;
          width:140px;
          text-align:right;
          position:relative;
          cursor:pointer;
          .current{
            display:inline-block;
            border-width:10px;
           position:absolute;
            bottom:0;
            left:70%;
            border-style: dashed dashed solid dashed ;
            border-color: transparent transparent  #33CB99 transparent;
          }
        }
      }
    .tree-content{
      width:950px;
      height:425px;
      .tree-detailss{
        width:925px;
        height:425px;
        overflow-y:auto;
        margin-left:20px;
        .tree-one{
          width:905px;
          font-size:14px;
          text-align:left;
          margin-top:20px;
         padding-bottom:20px;
          border-bottom:1px solid #33CB99;
          .to-h3{
            color:#333;
            margin-bottom:13px;
            font-size:14px;
            font-weight:normal;
          }
          .to-p{
            color:#666;
            line-height:26px;
          }
        }
      }
    }
  }
}