.cyber(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_cyber {
      width: 1000px;
      margin: 0 auto;
      .cyber{
        background-color: #dce6f1;
        border: 1px solid #000;
        margin: 40px auto;
        text-align: left;
        tr.even{
          background-color:#faeaea;
        }
        .table_top{
          border-bottom:3px solid #ffffff;
        }
        .table_top tr{
          background-color:#ed7878;
        }
        .table_top td{
          height:38px;
          line-height:38px;
          color:#ffffff;
        }
        tr{
          background-color:#fdf9f9;
        }
        th, td {
          border-bottom: 1px solid #ffffff;
          border-left: 1px solid #ffffff;
          font-size: 18px;
          height: 40px;
          margin: 0;
          padding: 0;
        }
        td{
          border:1px solid #ffffff;
          height:50px;
          line-height:50px;
          background-color: #dce6f1;
        }
        th {
          background-color: #366092;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }
}
