.page6(){
  #J_page6 {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    z-index: 10;
    background-color: #fcfefe;

    .page6 {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-align: center;

      img{
        margin: 0px;
        padding: 0px;
        border: none;
        position: relative;
        display: block;
        width: 190px;
        height: 241px;
        z-index: 11;
        .center();
      }

      div#J_let_go{
       /* width: 278px;
        height: 47px;*/
        width:490px;
        height:80px;
        z-index: 12;
        position: relative;
        /*background-color: #35b488;*/
        background:url("../../images/salary/page6/let_go.png") no-repeat;
        overflow: hidden;
        /*cursor: pointer;*/
        .center();

        img{
          width: 278px;
          height: 47px;
          overflow: hidden;
        }

        div{
          width: 278px;
          height: 47px;
          line-height: 47px;
          position: relative;
          z-index: 14;
          text-align: center;
          top: -47px;
          font-size: 18px;
          letter-spacing: 2px;
          overflow: hidden;
          color: #FFFFFF;
        }
      }
    }
  }
}