.assist(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_assist {
      width: 1000px;
      margin: 0 auto;
      .assist-classify{
        text-align:left;
        height:46px;
        font-size:22px;
        font-weight:normal;
        margin-left:15px;
      }
      .presentcolor{
        color:#fc6e51;
      }
      .outlaycolor{
        color:#00cc33;
      }
      .financingcolor{
        color:#00cca3;
      }
      .loancolor{
          color:#377de5;
      }
      .accountcolor{
        color:#fc8d51;
      }
       .subcolor{
         color:#ffc432;
       }
      .assortment{
        height:584px;
        .helpli{
          width:285px;
          height:292px;
          margin-right:70px;
          float:left;
          .present-regular{
            margin-top:66px;
          }
          .regularpic{
            width:282px;
            height:146px;
            background:url( "../../images/help/regularpic.png" ) center center  no-repeat;
          }
          .outlaypic{
            background:url("../../images/help/outlaypic.png")  center center no-repeat;
          }
          .financingpic{
            background:url("../../images/help/financingpic.png") center center no-repeat;
          }
          .loanpic{
            background:url("../../images/help/loanpic.png") center center no-repeat;
          }
          .substantivepic{
            background:url("../../images/help/substantivepic.png") center center no-repeat;
          }
          .regulartit{
            font-size:18px;
            margin-top:5px;
          }
          .presenteenter{
            display:none;
            width:282px;
            height:282px;
            background:url("../../images/help/presenteenterbg.png") center center  no-repeat;
          }
          .outlayeenter{
            background:url("../../images/help/outlayeenter.png") center center no-repeat;
          }
          .fineenter{
            background:url("../../images/help/fineenter.png") center center no-repeat;
          }
          .loaneenter{
            background:url("../../images/help/loaneenter.png") center center no-repeat;
          }
          .accounteenter{
            background:url("../../images/help/accounteenter.png") center center no-repeat;
          }
          .subeenter{
            background:url("../../images/help/subeenter.png") center center no-repeat;
          }

          .p-enterpic{
            height:100px;
            background:url("../../images/help/p-enterpic.png") center 15px no-repeat;
          }
          .p-outlaypic{
            background:url("../../images/help/p-outlaypic.png") center 15px no-repeat;
          }
          .p-financingpic{
            background:url("../../images/help/p-financingpic.png") center 15px no-repeat;
          }
          .p-loanpic{
            background:url("../../images/help/p-loanpic.png") center 15px no-repeat;
          }
          .p-accountpic{
            background:url("../../images/help/p-accountpic.png") center 15px no-repeat;
          }
          .p-substantivepic{
            background:url("../../images/help/p-substantivepic.png") center 15px no-repeat;
          }

          .terrace{
            font-size:18px;
            font-weight:normal;
            margin:10px 0 25px 0;
          }
          .assortp{
            width:100px;
            font-size:14px;
            line-height:24px;
            margin:0 auto;
            cursor:pointer;
            &:hover{
              color:#fc6e51;
            }
          }
          .expenses{
            &:hover{
              color:#00cc33;
            }
          }
          .force{
            &:hover{
              color:#00cca3;
            }
          }
          .for-loan{
            &:hover{
              color:#377de5;
            }
          }
          .enroll{
            &:hover{
              color:#fc8d51;
            }
          }
          .expound{
            &:hover{
              color:#ffc432;
            }
          }
        }
        .nomargin{
          margin:0;
        }
      }
    }
  }
}