.invest(){
  #J_my_fin_footlist{
    height:654px;
    padding:0 28px;
    background:#FFF;
    #J_invest{
      width:100%;
      .invest{
        width:100%;
      }
    }
    .investtit{
      width: 100%;
      *width:755px;
      height:84px;
      line-height:84px;
      font-size:18px;
      font-weight:normal;
      text-align:left;
      border-bottom:1px solid #33CC99;
    }
    .invest-nav{
      width:100%;
      *width:755px;
      height:42px;
      border-bottom:1px solid #33CC99;
      li{
        height:42px;
        float:left;
        font-size:18px;
        line-height:40px;
        width:235px;
        position:relative;
        cursor:pointer;
        .current-triangle{
          position:absolute;
          bottom:0;
          left:109px;
          border-width:10px;
          border-style:solid;
          border-color:transparent transparent #33CC99;
        }
      }
      .invest-current{
        color:#33cc99;
      }
    }
   /* .invest-list{
      height:502px;
      width:100%;
      .inv-list-nav{
        height:74px;
        font-size:14px;
        padding-left:5px;
        li{
          height:50px;
          float:left;
          padding:0 8px;
          line-height:50px;
          position:relative;
          .listnav-current{
            width:100%;
            border-bottom:2px solid #33CC99;
            position:absolute;
            bottom:8px;
            left:0;
          }
        }
      }
      .list-tit{
        height:40px;
        background:#d9f5ec;
        line-height:40px;
          li{
            text-align:center;
            font-size:14px;
            float:left;
          }
      }
      .width-one{
        width:162px;
      }
      .width-two{
        width:82px;
      }
      .width-three{
        width:95px;
      }
      .width-four{
        width:142px;
      }
      .width-five{
        width:115px;
      }
      .list-body{
        font-size:12px;
        width:752px;
        height:380px;
        position:absolute;
        .table-adjust();
        .invest-list-tr{
          width:100%;
          height:35px;
          line-height:34px;
          position:absolute;
          left:0;
          cursor:pointer;
          &:hover{
            background:#fafafa;
          }
          .loan-tit{
            text-align:left;
            padding-left:40px;
            &:hover{
              color:#33CC99;
            }
          }
        }
      }
    }*/
  }
}