<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $steps[$step];?> - 安装向导 - Loowei.com </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../Public/Js/jquery.js" language="javascript" type="text/javascript"></script>
<script src="../Public/Js/jquery.form.js" language="javascript" type="text/javascript"></script>
<script src="../Public/Js/jquery.validate.js" language="javascript" type="text/javascript"></script>
<link href="./tmpl/style.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
		<script src="../Public/Js/png.js"  type="text/javascript" ></script>
		<script type="text/javascript">DD_belatedPNG.fix(' .top_box ,.step_nav ');</script>
<![endif]-->
</head>
<body>
<div class="top"><div class="top_box"><b>Loowei.com 笑话程序 v<?php echo $version; ?>正式版</b></div><div class="top_foot"></div></div>

<div class="main">
<h5>感谢您选择 Loowei.com 笑话程序</h5>

<div class="title"><ul>
<?php  foreach($steps as $key=>$res){ ?>
<li <?php if($step==$key):?> class="on"<?php endif;?> ><?php echo $res?></li>
<?php } ?>
</ul></div>

<div class="box"><div class="b1">


		<div class="left">
			<div class="step_nav">
				<h2>系统简介</h2>
				<ul>
					<li>1.PHP5+MYSQL4.1以上版本</li>
					<li>2.核心采用了Thinkphp框架</li>
					<li>3.集众多开源项目于一身</li>
					<li>4.安全,高效率,易用及可扩展</li>
					<li>5.程序内置SEO优化机制</li>
					<li>6.永久免费升级,放心使用</li>
					<li>7.功能不满足?可定制功能</li>
				</ul>
			</div>
		</div>