<?php include_once ('./tmpl/header.html'); ?>
<script language="javascript" type="text/javascript" src="./tmpl/js/step_3.js"></script>
<div class="right">
	<h2>Step <?php echo $step;?> of 5 </h2>

	<h1>数据库设定</h1>
	 
<form id="myform" action="index.php?step=4" method="post" name="form1">
	<table border="0" align="center" cellpadding="0" cellspacing="0" class="table"> 
        <tr>
            <td width="170"><strong>数据库主机：</strong></td>
            <td width="410">
				<input name="dbHost" type="text" id="dbHost" value="localhost" size="30" />
				<small>(一般为localhost)</small>
			</td>
        </tr>
        <tr>
          <td><strong>数据库端口：</strong></td>
          <td><input name="dbPort" type="text" id="dbPort" value="3306" size="10" /></td>
        </tr>
        <tr>
            <td><strong>数据库名称：</strong></td>
            <td><input name="dbName" type="text" id="dbName" value="loowei_xh" size="20" /></td>
        </tr>
	    <tr>
            <td><strong>数据库用户：</strong></td>
            <td><input name="dbUser" type="text" id="dbUser" value="root" size="20" /></td>
        </tr>
        <tr>
            <td><strong>数据库密码：</strong></td>
            <td>
				<input name="dbPwd" type="text" id="dbPwd" size="20"  onblur="TestDbPwd()" />
				<span id='pwd_msg'></span>
			</td>
        </tr>
        <tr>
            <td><strong>数据表前缀：</strong></td>
            <td>
				<input name="dbPrefix" type="text" id="dbPrefix" value="loowei_" size="20" />
                <small>(如无特殊需要,请不要修改)</small>
			</td>
        </tr>
	</table>
	<h1>管理员帐号</h1>
	<table   border="0" align="center" cellpadding="0" cellspacing="0" class="table">
		
        <tr>
            <td width="170"><strong>用户名：</strong></td>
            <td width="410">
                <input name="admin_name" type="text" id="admin_name" value="admin" size="20" validate=" required:true, minlength:5, maxlength:80,"  title="标题必填5-20个字"  />
            </td>
        </tr>
        <tr>
            <td><strong>密　码：</strong></td>
            <td><input name="admin_pwd" type="text" style="padding:4px" id="admin_pwd" size="20"  validate=" required:true, minlength:6, maxlength:80,"  title="密码必填6-20个字"  /></td>
        </tr>
	</table>
	<h1>其他设置</h1>
	<table  border="0" align="center" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td width="170"><strong>网站名称：</strong></td>
            <td width="410">
                <input name="site_name" type="text" id="site_name" value="Loowei笑话程序" size="30" />
            </td>
        </tr>
        <tr>
            <td><strong> 网站域名：</strong></td>
            <td><input name="site_url" type="text" value="http://<?php echo $domain ?>" id="site_url" size="30" /></td>
        </tr>
		<tr>
            <td width="170"><strong>网站标题：</strong></td>
            <td width="410">
                <input name="seo_title" type="text" id="seo_title" value="Loowei笑话程序，每天让你笑一百次！" size="50" />
            </td>
        </tr>
        <tr>
            <td><strong>关键词(keywords)：</strong></td>
            <td>
                <input name="seo_keywords" type="text" id="seo_keywords" value="糗事，搞笑视频，搞笑图片，笑话，暴笑笑话，Loowei笑话程序" size="50" />
            </td>
        </tr>
        <tr>
            <td><strong> 描述(description)：</strong></td>
            <td><textarea id="seo_description" name="seo_description" rows="5" cols="60" size="30">Loowei笑话程序，每天让你笑一百次！</textarea></td>
        </tr>
        <tr>
            <td><strong>管理员邮箱：</strong></td>
            <td><input name="site_email" type="text" id="site_email" value="loowei@loowei.com" size="30" /></td>
        </tr>
	</table>
 
	<div class="butbox">
		<input type="button" class="inputButton" value=" 上一步 " onclick="history.back();" style="margin-right:20px" />
		<input name="dosubmit" type="submit" class="inputButton nonext" id="dosubmit" value=" 下一步 " disabled  />
	</div>
	</form>

</div>


</div>
<div class="power">Powered by <a href="http://www.loowei.com" target="_blank">Loowei</a></div>
</div></div>
</body>
</html>