.ins_substance(){
  #J_ins_substance{
    width:100%;
    height:1500px;
    *height:1460px;
    background:#fafafa;
    .ins-banner{
      width:100%;
      height:236px;
      background:#23bd3c;
      margin-bottom:28px;
      .ins-ban{
        width:1000px;
        height:236px;
        margin:0 auto;
        position:relative;
        background:url( "../../images/insurance/ins-ban.png") no-repeat;
        .secure-ensure{
          position:absolute;
          left:135px;
          top:70px;
          font-size:36px;
          color:#fff;
          line-height:44px;
          .minfont{
            font-size:24px;
          }
        }
        .banner-bg{
          width:320px;
          height:235px;
          position:absolute;
          top:0;
          right:100px;
          background:url( "../../images/insurance/banner.png" ) 0 -50px no-repeat;
        }
      }
    }
    .ins-content{
      width:1000px;
      height:1170px;
      *height:1130px;
      margin:0 auto;
      background:#FFF;
      .ins-con-list{
        width:840px;
        height:1095px;
        padding:50px 70px 0 90px;
        .ic-list{
          width:840px;
          height:180px;
          margin-bottom:80px;
          .ins-left{
            float:left;
          }
          .ins-right{
            float:left;
            color:#999;
          }
          .il-photo{
            width:125px;
            height:180px;
            margin-right:70px;
            h3{
              font-size:30px;
              line-height:30px;
              font-weight:normal;
              margin-bottom:20px;
            }
            .inc-pic{
              width:125px;
              height:125px;
            }
            .capitalpic{
              background:url( "../../images/insurance/capital.png" ) no-repeat;
            }
            .messagepic{
              background:url( "../../images/insurance/message.png" ) no-repeat;
            }
            .articlepic{
              background:url( "../../images/insurance/article.png" ) no-repeat;
            }
            .secretpic{
              background:url( "../../images/insurance/secret.png" ) no-repeat;
            }
            .money-orange{
              color:#ffce55;
            }
            .money-green{
              color:#90c320;
            }
            .money-blue{
              color:#50c1e9;
            }
            .money-red{
              color:#fb6e52;
            }
          }
          .paddingtop{
            padding-top:40px;
          }
          .ir-list{
            width:640px;
            margin-bottom:80px;
            .list-explain{
              width:640px;
              height:68px;
              text-align:left;
              font-weight:normal;
              border-bottom:1px dashed  #e3e3e3;
              .ir-il-title{
                width:90px;
                height:68px;
                margin-right:25px;
                line-height:67px;
                color:#333;
                font-weight:normal;
              }
              .ir-content{
                width:510px;
                font-size:14px;
                color:#c999;
                line-height:22px;
                text-align:left;
                margin:13px 0;
              }
              .padtop{
                padding-top:10px;
              }
              .delineheight{
                line-height:50px;
              }
              .minline{
                line-height:26px;
                padding-top:28px;
              }
            }
            .minheight{
              height:70px;
              line-height:70px;
            }
            .middleheight{
              line-height:68px;
              text-align:left;
            }
            .list-height{
              height:94px;
            }
            .no-border{
              border:0;
            }
          }
          .fumargin{
            margin-top:-15px;
          }
          .maxmartop{
            margin-top:5px;
            margin-bottom:20px;
           .maxp{
              width:620px;
              padding:0 10px;
            }
          }
        }
        .message{
          height:245px;
        }
      }
    }
  }
};