  //引入公共样式
  @import url( "../../common/commonFun" );

    //模块：step 四部曲
    //作者：pk
    //说明：

    .step(){
      #J_step {
        .outer-size();
        .maxCenter();
        background-color: #FFFFFF;
        margin-top: 20px;

        .step{
          .inner-size();
          .center();
          text-align: left;
          padding-top: 30px;

          p{
            margin-left: 10px;
            margin-bottom: 20px;
          }
        }
      }
    }