.skip(){
  #J_container {
    .maxCenter();
    background: #fafafa;
    padding: 30px 0 72px;
    #J_skip {
      width: 1000px;
      margin: 0 auto;
      .skip{
        width:1000px;
        height:470px;
        .skip-cen{
         /* .marginl{
            margin-left:-20px;
          }*/
          .skipli{
            margin:0 34px;
            padding:10px 5px 5px;
            float:left;
            width:255px;
            height:465px;
            &.skip--antrum:hover{
              background: url("../../images/financing-skip/antrum-bg.png") 5px 0 no-repeat;
            }
            &.skip-machine:hover{
               background: url("../../images/financing-skip/machine-bg.png")  5px 0  no-repeat;
             }
            &.skip-arranged:hover{
              background: url("../../images/financing-skip/arranged-bg.png")  5px 0  no-repeat;
            }
            &.skip-metals:hover{
              background: url("../../images/financing-skip/metals-bg.png") 5px 0  no-repeat;
            }
            .skipbig-font{
              font-size:52px;
            }
            .skip-an{
              color:#add65c;
            }
            .skip-anline{
              border-bottom:1px solid #c6eb7d;
            }
            .skip-mach{
              color:#a992ca;
            }
            .skip-machline{
              border-bottom:1px solid #a992ca;
            }
            .skip-arr{
              color:#77b1df;
            }
            .skip-arrline{
              border-bottom:1px solid #77b1df;
            }
            .skip-met{
              color:#ffc58d;
            }
            .skip-metline{
              border-bottom:1px solid #ffc58d;
            }
            .skipbgf{
              width:230px;
              height:445px;
              margin:0 auto;
              background:#FFF;
              .skiplipic{
                width:220px;
                height:170px;
                margin:0 auto;
              }
              .skip-anpic{
                background:url( "../../images/financing-skip/antrum.png" ) center center no-repeat;
              }
              .skip-machpic{
                background:url( "../../images/financing-skip/machine.png" ) center center no-repeat;
              }
              .skip-arrpic{
                background:url( "../../images/financing-skip/arranged.png" ) center center no-repeat;
              }
              .skip-metpic{
                background:url( "../../images/financing-skip/metals.png" ) center center no-repeat;
              }
              .skiptit{
                width:220px;
                height:35px;
                margin:0 auto;
                font-size:22px;
                font-weight:normal;
              }
              .skip-detail{
                width:200px;
                height:75px;
                margin:0 auto;
                font-size:12px;
                padding:0 10px;
                color:#999;
              }
              .skip-origin{
                width:220px;
                height:95px;
                margin:0 auto;
              }
              .skip-join{
                width:220px;
                height:px;
                margin:0 auto;
                .sjoin{
                  width:149px;
                  height:40px;
                  line-height:40px;
                  font-size:14px;
                  &:hover{
                    background:#2CB386;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}