<include file="Public:header"/>
<form id="myform" method='post' name="login" action="<{:U('Index/amend_pass')}>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td width="140">旧密码</td>
			<td><input type="password" class="input-text" name="old_pass" validate=" required:true, minlength:5, maxlength:20"/></td>
		</tr>
		<tr>
			<td>新密码</td>
			<td><input type="password" class="input-text"  name="new_pass" id="password" validate=" required:true, minlength:5, maxlength:20"/></td>
		</tr>
		<tr>
			<td>确认密码</td>
			<td><input type="password" class="input-text"  name="re_pass" validate=" required:true,equalTo: '#password', minlength:5, maxlength:20"/></td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit"  name="dosubmit" value="提交" class="button" />
		<input type="reset"  value="取消" class="button" />
	</div>
</form>
</body>
</html>
