<include file="Public:header"/>
<form method='post'  id="myform" action="<{:U('Index/amend_profile')}>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
		<tr>
			<td  width="120">会员名</td>
			<td><{$admin.admin_name}></td>
		</tr>
		<tr>
			<td  width="120">真实姓名</td>
			<td><input type="text" class="input-text"  name="admin_realname" value="<{$admin.admin_realname}>" validate="required:true" /></td>
		</tr>
		<tr>
			<td>邮箱</td>
			<td><input type="text" class="input-text"  name="admin_email" value="<{$admin.admin_email}>" validate="required:true,email:true,minlength:1,maxlength:40" /></td>
		</tr>
		<tr>
			<td>Q Q</td>
			<td><input type="text" class="input-text"  name="admin_qq" value="<{$admin.admin_qq}>" validate="required:true,number:true,minlength:5, maxlength:15" /></td>
		</tr>
		<tr>
			<td>手机号码</td>
			<td><input type="text" class="input-text"  name="admin_phone" value="<{$admin.admin_phone}>"  validate="required:true,number:true,minlength:11,maxlength:11" /></td>
		</tr>
	</table>
	<div class="btn">
		<input TYPE="submit"  name="dosubmit" value="提交" class="button" />
		<input type="reset"  value="取消" class="button" />
	</div>
</form>
</body>
</html>